#-----------------------------------------------------------------------------------------------------------------------------
# Useful IDs:
# 12345 = Hardcoded Emissive/Glowing Block
# 888   = Modded Fluid With Vanilla Texture
# 889   = Modded Fluid With Water Waves And No Texture
# 300   = No Vanilla Ambient Occlusion
#-----------------------------------------------------------------------------------------------------------------------------

block.12345=
block.888=
block.889=midnight:dark_water

block.31=minecraft:grass minecraft:fern minecraft:seagrass biomesoplenty:dune_grass biomesoplenty:dead_grass biomesoplenty:desert_grass biomesoplenty:sprout biomesoplenty:bush environmental:mycelium_sprouts upgrade_aquatic:blue_pickerelweed upgrade_aquatic:purple_pickerelweed byg:beach_grass byg:clover_patch byg:flower_patch byg:horseweed byg:leaf_pile byg:prairie_grass byg:reeds byg:short_beach_grass byg:short_grass byg:tall_prairie_grass byg:weed_grass byg:wilted_grass byg:winter_grass ecotones:clover ecotones:reeds ecotones:sandy_grass ecotones:short_grass terrestria:cattail terrestria:dead_grass terrestria:sakura_leaf_pile terrestria:tall_cattail wildworld:acacia_leaf_pile wildworld:birch_leaf_pile wildworld:dark_oak_leaf_pile wildworld:jungle_leaf_pile wildworld:oak_leaf_pile wildworld:spruce_leaf_pile biomesoplenty:bush minecraft:nether_sprouts minecraft:warped_roots minecraft:crimson_roots projectvibrantjourneys:beach_grass projectvibrantjourneys:short_grass haven:mycelium_roots betternether:nether_grass betternether:swamp_grass betternether:soul_grass betternether:jungle_plant betternether:bone_grass betternether:sepia_bone_grass
block.6=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom atmospheric:rosewood_sapling atmospheric:morado_sapling atmospheric:yucca_sapling atmospheric:kousa_sapling atmospheric:aspen_sapling atmospheric:grimwood_sapling atmospheric:warm_monkey_brush atmospheric:hot_monkey_brush atmospheric:scalding_monkey_brush atmospheric:yucca_flower atmospheric:gilia autumnity:red_maple_sapling autumnity:orange_maple_sapling autumnity:yellow_maple_sapling autumnity:maple_sapling autumnity:autumn_crocus earthmobsmod:buttercup environmental:willow_sapling environmental:cherry_sapling environmental:pink_wisteria_sapling environmental:blue_wisteria_sapling environmental:purple_wisteria_sapling environmental:white_wisteria_sapling farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots neapolitan:small_banana_frond neapolitan:banana_frond neapolitan:large_banana_frond upgrade_aquatic:river_sapling upgrade_aquatic:beachgrass upgrade_aquatic:white_searocket upgrade_aquatic:pink_searocket environmental:cattail environmental:cartwheel environmental:bluebell environmental:violet environmental:dianthus environmental:red_lotus_flower environmental:white_lotus_flower environmental:yellow_hibiscus environmental:orange_hibiscus environmental:red_hibiscus environmental:pink_hibiscus environmental:magenta_hibiscus environmental:purple_hibiscus buzzier_bees:buttercup buzzier_bees:white_clover buzzier_bees:pink_clover neapolitan:strawberry_pips biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:redwood_sapling biomesoplenty:white_cherry_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling astralsorcery:glow_flower botania:white_mystical_flower botania:gray_mystical_flower botania:orange_mystical_flower botania:magenta_mystical_flower botania:light_blue_mystical_flower botania:light_gray_mystical_flower botania:yellow_mystical_flower botania:lime_mystical_flower botania:pink_mystical_flower botania:cyan_mystical_flower botania:purple_mystical_flower botania:blue_mystical_flower botania:brown_mystical_flower botania:green_mystical_flower botania:red_mystical_flower botania:black_mystical_flower botania:white_mushroom botania:orange_mushroom botania:magenta_mushroom botania:light_blue_mushroom botania:yellow_mushroom botania:lime_mushroom botania:pink_mushroom botania:gray_mushroom botania:light_gray_mushroom botania:cyan_mushroom botania:purple_mushroom botania:blue_mushroom botania:brown_mushroom botania:green_mushroom botania:red_mushroom botania:black_mushroom botania:hydroangeas botania:manastar botania:pure_daisy botania:endoflame botania:thermalily botania:rosa_arcana botania:munchdew botania:entropinnyum botania:kekimurus botania:gourmaryllis botania:narslimmus botania:spectrolus botania:dandelifeon botania:rafflowsia botania:shulk_me_not botania:bellethorn botania:bellethorn_chibi botania:bergamute botania:dreadthorn botania:heisei_dream botania:tigerseye botania:jaded_amaranthus botania:orechid botania:fallen_kanade botania:exoflame botania:agricarnation botania:agricarnation_chibi botania:hopperhock botania:hopperhock_chibi botania:tangleberrie botania:jiyuulia botania:rannuncarpus botania:rannuncarpus_chibi botania:hyacidus botania:pollidisiac botania:clayconia botania:clayconia_chibi botania:loonium botania:daffomill botania:vinculotus botania:spectranthemum botania:medumone botania:marimorphosis botania:marimorphosis_chibi botania:bubbell botania:bubbell_chibi botania:solegnolia botania:solegnolia_chibi botania:orechid_ignem terrestria:tiny_cactus pamhc2trees:apple_sapling pamhc2trees:avocado_sapling pamhc2trees:candlenut_sapling pamhc2trees:cherry_sapling pamhc2trees:chestnut_sapling pamhc2trees:gooseberry_sapling pamhc2trees:lemon_sapling pamhc2trees:nutmeg_sapling pamhc2trees:orange_sapling pamhc2trees:peach_sapling pamhc2trees:pear_sapling pamhc2trees:plum_sapling pamhc2trees:walnut_sapling pamhc2trees:spiderweb_sapling pamhc2trees:hazelnut_sapling pamhc2trees:pawpaw_sapling pamhc2trees:soursop_sapling pamhc2trees:almond_sapling pamhc2trees:apricot_sapling pamhc2trees:banana_sapling pamhc2trees:cashew_sapling pamhc2trees:cinnamon_sapling pamhc2trees:coconut_sapling pamhc2trees:date_sapling pamhc2trees:dragonfruit_sapling pamhc2trees:durian_sapling pamhc2trees:fig_sapling pamhc2trees:grapefruit_sapling pamhc2trees:lime_sapling pamhc2trees:mango_sapling pamhc2trees:olive_sapling pamhc2trees:papaya_sapling pamhc2trees:paperbark_sapling pamhc2trees:pecan_sapling pamhc2trees:peppercorn_sapling pamhc2trees:persimmon_sapling pamhc2trees:pistachio_sapling pamhc2trees:pomegranate_sapling pamhc2trees:starfruit_sapling pamhc2trees:vanillabean_sapling pamhc2trees:breadfruit_sapling pamhc2trees:guava_sapling pamhc2trees:jackfruit_sapling pamhc2trees:lychee_sapling pamhc2trees:passionfruit_sapling pamhc2trees:rambutan_sapling pamhc2trees:tamarind_sapling pamhc2trees:maple_sapling pamhc2trees:pinenut_sapling byg:purple_bulbis_anomaly byg:blue_bulbis_anomaly byg:embur_wart byg:cryptic_bramble biomesoplenty:glowshroom biomesoplenty:toadstool biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom biomesoplenty:mangrove_root biomesoplenty:reed biomesoplenty:sprout biomesoplenty:bush pamhc2crops:aridgarden pamhc2crops:frostgarden pamhc2crops:shadedgarden pamhc2crops:soggygarden pamhc2crops:tropicalgarden pamhc2crops:windygarden pamhc2crops:pamamaranthcrop pamhc2crops:pambarleycrop pamhc2crops:pambeancrop pamhc2crops:pamchickpeacrop pamhc2crops:pamcorncrop pamhc2crops:pamlentilcrop pamhc2crops:pammilletcrop pamhc2crops:pamoatcrop pamhc2crops:pamquinoacrop pamhc2crops:pamricecrop pamhc2crops:pamryecrop pamhc2crops:pamsoybeancrops pamhc2crops:pamcottoncrop pamhc2crops:pamflaxcrop pamhc2crops:pamkenafcrop pamhc2crops:pamjutecrop pamhc2crops:pamsisalcrop pamhc2crops:pamartichokecrop pamhc2crops:pamasparaguscrop pamhc2crops:pambellpeppercrop pamhc2crops:pambroccolicrop pamhc2crops:pambrusselsproutcrop pamhc2crops:pamcabbagecrop pamhc2crops:pamcauliflowercrop pamhc2crops:pamcelerycrop pamhc2crops:pamchilipeppercrop pamhc2crops:pamcucumbercrop pamhc2crops:pameggplantcrop pamhc2crops:pamkalecrops pamhc2crops:pamlettucecrop pamhc2crops:pamokracrop pamhc2crops:pampeascrop pamhc2crops:pamspinachcrop pamhc2crops:pamtomatillocrop pamhc2crops:pamtomatocrop pamhc2crops:pamwintersquashcrop pamhc2crops:pamzucchinicrop pamhc2crops:pamarrowrootcrop pamhc2crops:pamcassavacrop pamhc2crops:pamgarliccrop pamhc2crops:pamjicamacrop pamhc2crops:pamleekcrop pamhc2crops:pamkohlrabicrop pamhc2crops:pamonioncrop pamhc2crops:pamparsnipcrop pamhc2crops:pampeanutcrop pamhc2crops:pamradishcrop pamhc2crops:pamrhubarbcrop pamhc2crops:pamrutabagacrop pamhc2crops:pamscallioncrop pamhc2crops:pamsweetpotatocrop pamhc2crops:pamtarocrop pamhc2crops:pamturnipcrop pamhc2crops:pamwaterchestnutcrop pamhc2crops:pamblackberrycrop pamhc2crops:pamblueberrycrop pamhc2crops:pamcactusfruitcrop pamhc2crops:pamcandleberrycrop pamhc2crops:pamcantaloupecrop pamhc2crops:pamcranberrycrop pamhc2crops:pamelderberrycrop pamhc2crops:pamgrapecrop pamhc2crops:pamgreengrapecrop pamhc2crops:pamhuckleberrycrop pamhc2crops:pamjuniperberrycrop pamhc2crops:pamkiwicrop pamhc2crops:pammullberrycrop pamhc2crops:pampineapplecrop pamhc2crops:pamraspberrycrop pamhc2crops:pamstrawberrycrop pamhc2crops:pamcoffeebeancrop pamhc2crops:pamtealeafcrop pamhc2crops:pamagavecrop pamhc2crops:pamwhitemushroomcrop pamhc2crops:pamgingercrop pamhc2crops:pamsesamecrop pamhc2crops:pamspiceleafcrop pamhc2crops:pammustardcrop byg:lament_sprouts byg:synthian_fungus byg:blue_glowcane byg:pink_glowcane byg:purple_glowcane byg:red_glowcane byg:warped_bush byg:blue_glowshroom byg:purple_glowshroom byg:scorched_bush byg:soul_shroom byg:soul_shroom_spore_end byg:death_cap byg:weeping_roots byg:nether_bristle byg:synthian_sprout byg:synthian_roots byg:hanging_synthian_roots byg:embur_sprouts byg:embur_roots byg:ivis_roots byg:ivis_sprout byg:bulbis_sprouts byg:ether_bush byg:thereal_bellflower byg:nightshade_sprouts byg:nightshade_roots byg:oddity_bush byg:shulkren_fungus byg:vermillion_sculk_tendrils byg:vermillion_sculk_growth byg:green_mushroom byg:weeping_milkcap byg:wood_blewit byg:black_puff byg:crimson_berry_bush byg:blueberry_bush byg:nightshade_berry_bush byg:winter_succulent byg:allium_flower_bush byg:alpine_bellflower byg:amaranth byg:angelica byg:begonia byg:bistort byg:black_rose byg:blue_sage byg:california_poppy byg:crocus byg:cyan_amaranth byg:cyan_rose byg:cyan_tulip byg:daffodil byg:fairy_slipper byg:firecracker_flower_bush byg:green_tulip byg:guzmania byg:incan_lily byg:iris byg:kovan_flower byg:lazarus_bellflower byg:lolipop_flower byg:magenta_amaranth byg:magenta_tulip byg:orange_amaranth byg:orange_daisy byg:osiria_rose byg:peach_leather_flower byg:pink_allium byg:pink_allium_flower_bush byg:pink_anemone byg:pink_daffodil byg:pink_orchid byg:protea_flower byg:purple_amaranth byg:purple_orchid byg:purple_sage byg:purple_tulip byg:red_cornflower byg:red_orchid byg:richea byg:rose byg:snowdrops byg:silver_vase_flower byg:torch_ginger byg:violet_leather_flower byg:white_anemone byg:white_sage byg:white_cyclamen byg:winter_rose byg:winter_scilla byg:yellow_daffodil byg:yellow_tulip byg:horseweed byg:winter_cyclamen cutecore:cherry_leaf_litter cutecore:cherry_wood_sapling cutecore:wisteria_sapling cutecore:wisteria_leaf_litter cutecore:lemon_leaf_litter cutecore:lemon_sapling cutecore:hyacinth cutecore:lotus_flower cutecore:violets cutecore:pink_rose cutecore:white_rose cutecore:rose cutecore:forget_me_nots cutecore:pink_carnation cutecore:red_carnation cutecore:white_carnation forbidden_arcanus:yellow_orchid forbidden_arcanus:golden_orchid immersiveengineering:hemp:growth=bottom0 immersiveengineering:hemp:growth=bottom1 immersiveengineering:hemp:growth=bottom2 immersiveengineering:hemp:growth=bottom3 simplefarming:apple_sapling simplefarming:apricot_sapling simplefarming:banana_sapling simplefarming:cherry_sapling simplefarming:mango_sapling simplefarming:olive_sapling simplefarming:orange_sapling simplefarming:pear_sapling simplefarming:plum_sapling simplefarming:barley_crop simplefarming:cassava_crop simplefarming:corn_crop simplefarming:cotton_crop simplefarming:cross_crop simplefarming:cucumber_crop simplefarming:cumin_plant simplefarming:eggplant_crop simplefarming:ginger_crop simplefarming:honeydew_crop simplefarming:kenaf_crop simplefarming:lettuce_crop simplefarming:oat_crop simplefarming:onion_crop simplefarming:pea_crop simplefarming:peanut_crop simplefarming:pepper_crop simplefarming:quinoa_plant simplefarming:radish_crop simplefarming:rice_crop simplefarming:rye_crop simplefarming:scrop simplefarming:hcrop simplefarming:marshmallow_crop simplefarming:sunflower_plant simplefarming:sorghum_crop simplefarming:soybean_crop simplefarming:spinach_crop simplefarming:sweet_potato_crop simplefarming:tomato_crop simplefarming:turnip_crop simplefarming:wild_crop simplefarming:yam_crop simplefarming:zucchini_crop byg:aspen_sapling byg:baobab_sapling byg:blue_enchanted_sapling byg:green_enchanted_sapling byg:pink_cherry_sapling byg:white_cherry_sapling byg:cika_sapling byg:cypress_sapling byg:ebony_sapling byg:ether_sapling byg:fir_sapling byg:aspen_sapling byg:holly_berry_sapling byg:holly_sapling byg:jacaranda_sapling byg:flowering_jacaranda_sapling byg:indigo_jacaranda_sapling byg:indigo_flowering_jacaranda_sapling byg:lament_sapling byg:mahogany_sapling byg:mangrove_sapling byg:maple_sapling byg:red_maple_sapling byg:silver_maple_sapling byg:nightshade_sapling byg:flowering_nightshade_sapling byg:palm_sapling byg:palo_verde_sapling byg:flowering_palo_verde_sapling byg:pine_sapling byg:rainbow_eucalyptus_sapling byg:redwood_sapling byg:pine_sapling byg:skyris_sapling byg:green_apple_skyris_sapling byg:willow_sapling byg:witch_hazel_sapling byg:blooming_witch_hazel_sapling byg:zelkova_sapling byg:withering_oak_sapling byg:araucaria_sapling byg:blue_spruce_sapling byg:brown_birch_sapling byg:brown_oak_sapling byg:zelkova_sapling byg:brown_zelkova_sapling byg:joshua_sapling byg:ripe_joshua_sapling byg:orange_birch_sapling byg:orange_oak_sapling byg:orange_spruce_sapling byg:orchard_sapling byg:flowering_orchard_sapling byg:ripe_orchard_sapling byg:red_birch_sapling byg:red_oak_sapling byg:red_spruce_sapling byg:yellow_birch_sapling byg:yellow_spruce_sapling byg:green_mushroom occultism:otherworld_sapling_natural occultism:otherworld_sapling integrateddynamics:menril_sapling projectvibrantjourneys:glowcap projectvibrantjourneys:crimson_nettle projectvibrantjourneys:warped_nettle minecraft:cherry_sapling minecraft:pink_petals minecraft:torchflower minecraft:torchflower_crop haven:buttercup haven:pink_daisy haven:rose haven:blue_rose haven:magenta_tulip haven:marigold haven:pink_allium haven:lavender haven:hydrangea haven:indigo_orchid haven:magenta_orchid haven:orange_orchid haven:purple_orchid haven:red_orchid haven:white_orchid haven:yellow_orchid haven:paeonia haven:aster haven:amaranth haven:blue_rose_bush haven:tall_allium haven:tall_pink_allium betternether:stalagnate_seed betternether:willow_sapling betternether:rubeus_sapling betternether:mushroom_fir_sapling betternether:anchor_tree_sapling betternether:nether_sakura_sapling betternether:soul_lily_sapling betterend:mossy_glowshroom_sapling betterend:pythadendron_sapling betterend:lacugrove_sapling betterend:dragon_tree_sapling betterend:tenanea_sapling betterend:helix_tree_sapling betterend:umbrealla_tree_sapling betterend:lucernia_sapling
block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.175=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper atmospheric:water_hyacinth:half=upper atmospheric:tall_yucca_flower:half=upper environmental:tall_cattail:half=upper environmental:pink_delphinium:half=upper environmental:blue_delphinium:half=upper environmental:purple_delphinium:half=upper environmental:white_delphinium:half=upper environmental:bird_of_paradise:half=upper environmental:giant_tall_grass:half=upper farmersdelight:wild_rice:half=upper upgrade_aquatic:flowering_rush:half=upper upgrade_aquatic:tall_beachgrass:half=upper upgrade_aquatic:tall_blue_pickerelweed:half=upper upgrade_aquatic:tall_purple_pickerelweed:half=upper biomesoplenty:barley:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:blue_hydrangea:half=upper biomesoplenty:watergrass:half=upper botania:white_double_flower:half=upper botania:orange_double_flower:half=upper botania:magenta_double_flower:half=upper botania:light_blue_double_flower:half=upper botania:yellow_double_flower:half=upper botania:lime_double_flower:half=upper botania:pink_double_flower:half=upper botania:gray_double_flower:half=upper botania:light_gray_double_flower:half=upper botania:cyan_double_flower:half=upper botania:purple_double_flower:half=upper botania:blue_double_flower:half=upper botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=upper biomesoplenty:reed:half=upper biomesoplenty:cattail:half=upper byg:tall_crimson_roots:half=upper byg:tall_ether_grass:half=upper byg:reeds:half=upper byg:tall_prairie_grass:half=upper byg:tall_allium:half=upper byg:azalea:half=upper byg:tall_pink_allium:half=upper moreflowerbushes:purple_hibiscus:half=upper moreflowerbushes:mountain_laurel:half=upper moreflowerbushes:larkspur:half=upper moreflowerbushes:golden_shower:half=upper moreflowerbushes:fuchsia:half=upper moreflowerbushes:butterfly_weed:half=upper moreflowerbushes:blue_sage:half=upper moreflowerbushes:blue_hortensia:half=upper byg:japanese_orchid:half=upper byg:delphinium:half=upper byg:foxglove:half=upper cutecore:pink_rosebush:half=upper cutecore:white_rosebush:half=upper cutecore:pink_hydrangeas:half=upper cutecore:blue_hydrangeas:half=upper cutecore:purple_hydrangeas:half=upper 
block.176=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower atmospheric:water_hyacinth:half=lower atmospheric:tall_yucca_flower:half=lower environmental:tall_cattail:half=lower environmental:pink_delphinium:half=lower environmental:blue_delphinium:half=lower environmental:purple_delphinium:half=lower environmental:white_delphinium:half=lower environmental:bird_of_paradise:half=lower environmental:giant_tall_grass:half=lower farmersdelight:wild_rice:half=lower upgrade_aquatic:flowering_rush:half=lower upgrade_aquatic:tall_beachgrass:half=lower upgrade_aquatic:tall_blue_pickerelweed:half=lower upgrade_aquatic:tall_purple_pickerelweed:half=lower biomesoplenty:barley:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:watergrass:half=lower botania:white_double_flower:half=lower botania:orange_double_flower:half=lower botania:magenta_double_flower:half=lower botania:light_blue_double_flower:half=lower botania:yellow_double_flower:half=lower botania:lime_double_flower:half=lower botania:pink_double_flower:half=lower botania:gray_double_flower:half=lower botania:light_gray_double_flower:half=lower botania:cyan_double_flower:half=lower botania:purple_double_flower:half=lower botania:blue_double_flower:half=lower botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=lower biomesoplenty:reed:half=lower biomesoplenty:cattail:half=lower byg:tall_crimson_roots:half=lower byg:tall_ether_grass:half=lower byg:reeds:half=lower byg:tall_prairie_grass:half=lower byg:tall_allium:half=lower byg:azalea:half=lower byg:tall_pink_allium:half=lower moreflowerbushes:purple_hibiscus:half=lower moreflowerbushes:mountain_laurel:half=lower moreflowerbushes:larkspur:half=lower moreflowerbushes:golden_shower:half=lower moreflowerbushes:fuchsia:half=lower moreflowerbushes:butterfly_weed:half=lower moreflowerbushes:blue_sage:half=lower moreflowerbushes:blue_hortensia:half=lower byg:japanese_orchid:half=lower byg:delphinium:half=lower byg:foxglove:half=lower cutecore:pink_rosebush:half=lower cutecore:white_rosebush:half=lower cutecore:pink_hydrangeas:half=lower cutecore:blue_hydrangeas:half=lower cutecore:purple_hydrangeas:half=lower 
block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:azalea_leaves_flowers minecraft:flowering_azalea_leaves minecraft:mangrove_leaves biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves biomesoplenty:mahogany_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:white_cherry_leaves biomesoplenty:jacaranda_leaves quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves atmospheric:rosewood_leaves atmospheric:morado_leaves atmospheric:flowering_morado_leaves atmospheric:yucca_leaves atmospheric:kousa_leaves atmospheric:aspen_leaves atmospheric:grimwood_leaves autumnity:red_maple_leaves autumnity:orange_maple_leaves autumnity:yellow_maple_leaves autumnity:maple_leaves environmental:willow_leaves environmental:cherry_leaves environmental:pink_wisteria_leaves environmental:blue_wisteria_leaves environmental:purple_wisteria_leaves environmental:white_wisteria_leaves environmental:pink_hanging_wisteria_leaves environmental:blue_hanging_wisteria_leaves environmental:purple_hanging_wisteria_leaves environmental:white_hanging_wisteria_leaves environmental:hanging_willow_leaves upgrade_aquatic:river_leaves byg:aspen_leaves byg:araucaria_leaves byg:baobab_leaves byg:blooming_witch_hazel_leaves byg:blue_enchanted_leaves byg:blue_spruce_leaves byg:brown_birch_leaves byg:brown_oak_leaves byg:brown_zelkova_leaves byg:cika_leaves byg:cypress_leaves byg:ebony_leaves byg:fir_leaves byg:flowering_orchard_leaves byg:flowering_nightshade_leaves byg:flowering_palo_verde_leaves byg:green_apple_skyris_leaves byg:green_enchanted_leaves byg:holly_berry_leaves byg:holly_leaves byg:indigo_jacaranda_leaves byg:jacaranda_leaves byg:joshua_leaves byg:mahogany_leaves byg:mangrove_leaves byg:maple_leaves byg:orange_birch_leaves byg:orange_oak_leaves byg:orange_spruce_leaves byg:orchard_leaves byg:palo_verde_leaves byg:pine_leaves byg:pink_cherry_leaves byg:rainbow_eucalyptus_leaves byg:red_birch_leaves byg:red_maple_leaves byg:red_oak_leaves byg:red_spruce_leaves byg:redwood_leaves byg:ripe_joshua_leaves byg:ripe_orchard_leaves byg:silver_maple_leaves byg:skyris_leaves byg:white_cherry_leaves byg:willow_leaves byg:witch_hazel_leaves byg:yellow_birch_leaves byg:yellow_spruce_leaves byg:zelkova_leaves ecotones:hazel_leaves sakurarosea:alt_sakura_leaves sakurarosea:sakura_leaves sakurarosea:white_sakura_leaves terrestria:cypress_leaves terrestria:dark_japanese_maple_leaves terrestria:hemlock_leaves terrestria:japanese_maple_leaves terrestria:japanese_maple_shrub_leaves terrestria:jungle_palm_leaves terrestria:rainbow_eucalyptus_leaves terrestria:redwood_leaves terrestria:rubber_leaves terrestria:sakura_leaves terrestria:willow_leaves terrestria:yucca_palm_leaves traverse:brown_autumnal_leaves traverse:fir_leaves traverse:orange_autumnal_leaves traverse:red_autumnal_leaves traverse:yellow_autumnal_leaves vanillaenhanced:redwood_leaves wild_explorer:autumn_oak_leaves wild_explorer:autumn_birch_leaves wild_explorer:pink_cherry_oak_leaves wild_explorer:white_cherry_oak_leaves wild_explorer:palm_leaves cutecore:cherry_wood_leaves cutecore:cherry_wood_leaves_fruit cutecore:wisteria_leaves cutecore:lemon_leaves cutecore:lemon_leaves_fruiting dynamictrees:jungle_leaves dynamictrees:oak_leaves dynamictrees:spruce_leaves dynamictrees:dark_oak_leaves dynamictrees:acacia_leaves dynamictrees:birch_leaves simplefarming:apple_leaves simplefarming:apricot_leaves simplefarming:banana_leaves simplefarming:cherry_leaves simplefarming:mango_leaves simplefarming:olive_leaves simplefarming:orange_leaves simplefarming:pear_leaves simplefarming:plum_leaves mythicbotany:dreamwood_leaves undergarden:smogstem_leaves undergarden:wigglewood_leaves occultism:otherworld_leaves occultism:otherworld_leaves_natural integrateddynamics:menril_leaves extlights:xmas_leaves extlights:xmas_leaves_bulb extlights:xmas_leaves_bulb_red extlights:xmas_leaves_bulb_green extlights:xmas_leaves_bulb_blue extlights:xmas_leaves_bulb_blinking_redgreen extlights:xmas_leaves_bulb_blinking_redblue extlights:xmas_leaves_bulb_blinking_greenblue extlights:xmas_leaves_bulb_blinking_rgb extlights:xmas_leaves_bulb_smooth_redgreen extlights:xmas_leaves_bulb_smooth_redblue extlights:xmas_leaves_bulb_smooth_greenblue extlights:xmas_leaves_bulb_smooth_rgb techreborn:rubber_leaves blockus:legacy_leaves blockus:white_oak_leaves architects_palette:twisted_leaves minecraft:cherry_leaves haven:hedge_block haven:sweet_berry_leaves haven:white_spruce_leaves haven:light_green_acacia_leaves haven:red_acacia_leaves haven:yellow_acacia_leaves haven:light_green_birch_leaves haven:red_birch_leaves haven:yellow_birch_leaves haven:white_birch_leaves haven:blue_green_oak_leaves haven:light_green_oak_leaves haven:red_oak_leaves haven:yellow_oak_leaves haven:white_oak_leaves haven:cassia_leaves haven:flowering_cassia_leaves haven:pink_dogwood_leaves haven:pale_dogwood_leaves haven:white_dogwood_leaves

block.104=minecraft:pumpkin_stem minecraft:melon_stem
block.105=minecraft:attached_pumpkin_stem minecraft:attached_melon_stem
block.83=minecraft:sugar_cane minecraft:cobweb minecraft:nether_wart minecraft:red_mushroom minecraft:brown_mushroom minecraft:azalea minecraft:flowering_azalea minecraft:hanging_roots minecraft:spore_blossom minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf betternether:nether_reed_stem haven:blue_mushroom
block.983=snowrealmagic:snow
block.9600=minecraft:vine atmospheric:passion_vine biomesoplenty:willow_vine byg:lament_vine byg:skyris_vine byg:embur_gel_vine byg:whaling_vine byg:shulkren_vine byg:poison_ivy betternether:black_vine betternether:wall_moss
block.9100=minecraft:lily_pad environmental:large_lily_pad environmental:giant_lily_pad environmental:duckweed byg:embur_lily byg:ender_lily byg:tiny_lilypads byg:water_silk

block.10=minecraft:lava minecraft:flowing_lava
block.1010=minecraft:fire
block.210=minecraft:soul_fire

block.10000=minecraft:grass_block:snowy=false
block.10001=minecraft:grass_block:snowy=true
block.10002=minecraft:sand haven:sugar_block
block.10003=minecraft:stone minecraft:infested_stone minecraft:stone_slab minecraft:stone_stairs minecraft:stone_button haven:sculk_stone haven:sculk_stone_stairs haven:sculk_stone_slab haven:sculk_stone_wall
block.10007=minecraft:dirt minecraft:coarse_dirt minecraft:podzol minecraft:grass_path minecraft:dirt_path minecraft:farmland:moisture=0 minecraft:farmland:moisture=1 minecraft:farmland:moisture=2 minecraft:farmland:moisture=3 minecraft:farmland:moisture=4 minecraft:farmland:moisture=5 minecraft:farmland:moisture=6 minecraft:rooted_dirt minecraft:moss_block minecraft:moss_carpet minecraft:coal_block haven:coal_slab haven:charcoal_block haven:charcoal_slab haven:coarse_dirt_slab haven:cocoa_block haven:seed_block haven:moss_slab
block.10008=minecraft:glass minecraft:glass_pane haven:glass_slab haven:glass_trapdoor
block.10009=minecraft:snow minecraft:snow_block minecraft:powder_snow
block.10010=minecraft:gravel haven:gunpowder_block haven:gunpowder_fuse
block.10012=minecraft:cobblestone minecraft:cobblestone_slab minecraft:cobblestone_stairs minecraft:cobblestone_wall minecraft:infested_cobblestone minecraft:mossy_cobblestone minecraft:mossy_cobblestone_slab minecraft:mossy_cobblestone_stairs minecraft:mossy_cobblestone_wall minecraft:clay haven:cobbled_sculk_stone haven:cobbled_sculk_stone_stairs haven:cobbled_sculk_stone_slab haven:cobbled_sculk_stone_wall
block.10050=minecraft:red_sand
block.10051=minecraft:andesite minecraft:diorite minecraft:granite minecraft:andesite_wall minecraft:andesite_stairs minecraft:andesite_slab minecraft:diorite_wall minecraft:diorite_stairs minecraft:diorite_slab minecraft:granite_wall minecraft:granite_stairs minecraft:granite_slab minecraft:basalt minecraft:polished_basalt minecraft:smooth_basalt minecraft:tuff minecraft:dripstone_block minecraft:pointed_dripstone haven:dripstone_stairs haven:dripstone_slab haven:dripstone_wall haven:smooth_dripstone haven:smooth_dripstone_stairs haven:smooth_dripstone_slab haven:smooth_dripstone_wall haven:dripstone_bricks haven:dripstone_brick_stairs haven:dripstone_brick_slab haven:dripstone_brick_wall haven:chiseled_dripstone_bricks haven:dripstone_tiles haven:dripstone_tile_stairs haven:dripstone_tile_slab haven:dripstone_tile_wall haven:tuff_stairs haven:tuff_slab haven:tuff_wall haven:smooth_tuff haven:smooth_tuff_stairs haven:smooth_tuff_slab haven:smooth_tuff_wall haven:tuff_bricks haven:tuff_brick_stairs haven:tuff_brick_slab haven:tuff_brick_wall haven:tuff_tiles haven:tuff_tile_stairs haven:tuff_tile_slab haven:tuff_tile_wall
block.10052=minecraft:terracotta minecraft:white_terracotta minecraft:orange_terracotta minecraft:magenta_terracotta minecraft:light_blue_terracotta minecraft:yellow_terracotta minecraft:lime_terracotta minecraft:pink_terracotta minecraft:gray_terracotta minecraft:light_gray_terracotta minecraft:cyan_terracotta minecraft:purple_terracotta minecraft:blue_terracotta minecraft:brown_terracotta minecraft:green_terracotta minecraft:red_terracotta minecraft:black_terracotta haven:terracotta_slab haven:white_terracotta_slab haven:orange_terracotta_slab haven:magenta_terracotta_slab haven:light_blue_terracotta_slab haven:yellow_terracotta_slab haven:lime_terracotta_slab haven:pink_terracotta_slab haven:gray_terracotta_slab haven:light_gray_terracotta_slab haven:cyan_terracotta_slab haven:purple_terracotta_slab haven:blue_terracotta_slab haven:brown_terracotta_slab haven:green_terracotta_slab haven:red_terracotta_slab haven:black_terracotta_slab
block.10053=minecraft:packed_ice minecraft:purpur_block minecraft:purpur_pillar minecraft:purpur_stairs minecraft:purpur_slab minecraft:beehive haven:purpur_wall haven:chiseled_purpur haven:chiseled_purpur_stairs haven:chiseled_purpur_slab haven:chiseled_purpur_wall haven:smooth_purpur haven:smooth_purpur_stairs haven:smooth_purpur_slab haven:smooth_purpur_wall haven:purpur_bricks haven:purpur_brick_stairs haven:purpur_brick_slab haven:purpur_brick_wall haven:purpur_tiles haven:purpur_tile_stairs haven:purpur_tile_slab whaven:purpur_tile_wall
block.10058=minecraft:blue_ice minecraft:calcite haven:calcite_stairs haven:calcite_slab haven:calcite_wall haven:smooth_calcite haven:smooth_calcite_stairs haven:smooth_calcite_slab haven:smooth_calcite_wall haven:calcite_bricks haven:calcite_brick_stairs haven:calcite_brick_slab haven:calcite_brick_wall haven:calcite_tiles haven:calcite_tile_stairs haven:calcite_tile_slab haven:calcite_tile_wall

block.10101=minecraft:birch_log minecraft:birch_wood minecraft:cherry_log minecraft:cherry_wood
block.10102=minecraft:oak_log minecraft:oak_wood
block.10103=minecraft:jungle_log minecraft:jungle_wood minecraft:acacia_log minecraft:acacia_wood 
block.10105=minecraft:spruce_log minecraft:spruce_wood minecraft:scaffolding minecraft:cartography_table minecraft:bee_nest
block.10106=minecraft:warped_stem minecraft:warped_hyphae minecraft:stripped_warped_stem minecraft:stripped_warped_hyphae
block.10107=minecraft:crimson_stem minecraft:crimson_hyphae minecraft:stripped_crimson_stem minecraft:stripped_crimson_hyphae
block.10108=minecraft:dark_oak_log minecraft:dark_oak_wood minecraft:stripped_dark_oak_log minecraft:stripped_dark_oak_wood haven:charred_log haven:charred_wood haven:stripped_charred_log haven:stripped_charred_wood haven:dark_oak_log_slab haven:dark_oak_wood_slab haven:stripped_dark_oak_log_slab haven:stripped_dark_oak_wood_slab haven:charred_log_slab haven:charred_wood_slab haven:stripped_charred_log_slab haven:stripped_charred_wood_slab
block.10111=minecraft:birch_planks minecraft:birch_slab minecraft:birch_stairs minecraft:birch_pressure_plate minecraft:birch_fence minecraft:birch_fence_gate minecraft:birch_button minecraft:fletching_table minecraft:loom minecraft:stripped_birch_log minecraft:stripped_birch_wood minecraft:cherry_planks minecraft:cherry_slab minecraft:cherry_stairs minecraft:cherry_pressure_plate minecraft:cherry_fence minecraft:cherry_fence_gate minecraft:cherry_button minecraft:fletching_table minecraft:loom minecraft:stripped_cherry_log minecraft:stripped_cherry_wood
block.10112=minecraft:oak_planks minecraft:oak_slab minecraft:oak_stairs minecraft:oak_pressure_plate minecraft:oak_fence minecraft:oak_fence_gate minecraft:oak_button minecraft:petrified_oak_slab minecraft:bookshelf minecraft:jungle_planks minecraft:jungle_slab minecraft:jungle_stairs minecraft:jungle_pressure_plate minecraft:jungle_fence minecraft:jungle_fence_gate minecraft:jungle_button minecraft:composter minecraft:stripped_jungle_log minecraft:stripped_jungle_wood minecraft:stripped_oak_log minecraft:stripped_oak_wood haven:acacia_bookshelf haven:birch_bookshelf haven:dark_oak_bookshelf haven:jungle_bookshelf haven:spruce_bookshelf haven:crimson_bookshelf haven:warped_bookshelf haven:charred_bookshelf haven:mangrove_bookshelf haven:cherry_bookshelf haven:bamboo_bookshelf betterend:mossy_glowshroom_bookshelf betterend:pythadendron_bookshelf betterend:end_lotus_bookshelf betterend:lacugrove_bookshelf betterend:dragon_tree_bookshelf betterend:tenanea_bookshelf betterend:helix_tree_bookshelf betterend:umbrella_tree_bookshelf betterend:jellyshroom_bookshelf betterend:lucernia_bookshelf
block.10114=minecraft:acacia_planks minecraft:acacia_slab minecraft:acacia_stairs minecraft:acacia_pressure_plate minecraft:acacia_fence minecraft:acacia_fence_gate minecraft:acacia_button minecraft:barrel minecraft:stripped_acacia_log minecraft:stripped_acacia_wood haven:acacia_barrel haven:acacia_powder_keg
block.10115=minecraft:spruce_planks minecraft:spruce_slab minecraft:spruce_stairs minecraft:spruce_pressure_plate minecraft:spruce_fence minecraft:spruce_fence_gate minecraft:spruce_button minecraft:smithing_table minecraft:stripped_spruce_log minecraft:stripped_spruce_wood haven:spruce_powder_keg
block.10116=minecraft:warped_planks minecraft:warped_slab minecraft:warped_stairs minecraft:warped_pressure_plate minecraft:warped_fence minecraft:warped_fence_gate minecraft:warped_button haven:warped_barrel haven:warped_powder_keg
block.10117=minecraft:crimson_planks minecraft:crimson_slab minecraft:crimson_stairs minecraft:crimson_pressure_plate minecraft:crimson_fence minecraft:crimson_fence_gate minecraft:crimson_button minecraft:note_block minecraft:jukebox minecraft:mangrove_planks minecraft:mangrove_log minecraft:stripped_mangrove_log minecraft:stripped_mangrove_wood minecraft:mangrove_wood minecraft:mangrove_slab minecraft:mangrove_fence minecraft:mangrove_stairs minecraft:mangrove_button minecraft:mangrove_pressure_plate minecraft:mangrove_fence_gate haven:crimson_barrel haven:crimson_powder_keg haven:mangrove_barrel haven:mangrove_powder_keg
block.10118=minecraft:dark_oak_planks minecraft:dark_oak_slab minecraft:dark_oak_stairs minecraft:dark_oak_pressure_plate minecraft:dark_oak_fence minecraft:dark_oak_fence_gate minecraft:dark_oak_button haven:dark_oak_barrel haven:dark_oak_powder_keg haven:charred_planks haven:charred_slab haven:charred_stairs haven:charred_pressure_plate haven:charred_fence haven:charrred_fence_gate haven:charred_button haven:charred_barrel haven:charred_powder_keg

block.10300=minecraft:stone_bricks minecraft:cracked_stone_bricks minecraft:mossy_stone_bricks minecraft:chiseled_stone_bricks minecraft:infested_stone_bricks minecraft:infested_cracked_stone_bricks minecraft:infested_mossy_stone_bricks minecraft:infested_chiseled_stone_bricks minecraft:stone_brick_wall minecraft:mossy_stone_brick_wall minecraft:stone_brick_slab minecraft:mossy_stone_brick_slab minecraft:stone_brick_stairs minecraft:mossy_stone_brick_stairs minecraft:dried_kelp_block haven:mossy_chiseled_stone_bricks haven:stone_tiles haven:stone_tile_stairs haven:stone_tile_slab haven:stone_tile_wall haven:sculk_stone_bricks haven:sculk_stone_brick_stairs haven:sculk_stone_brick_wall haven:sculk_stone_tiles haven:sculk_stone_tile_stairs haven:sculk_stone_tile_slab haven:sculk_stone_tile_wall
block.10304=minecraft:blackstone minecraft:polished_blackstone minecraft:polished_blackstone_bricks minecraft:chiseled_polished_blackstone minecraft:cracked_polished_blackstone_bricks minecraft:polished_blackstone_pressure_plate minecraft:blackstone_wall minecraft:polished_blackstone_wall minecraft:polished_blackstone_brick_wall minecraft:polished_blackstone_button minecraft:blackstone_slab minecraft:blackstone_stairs minecraft:polished_blackstone_slab minecraft:polished_blackstone_stairs minecraft:polished_blackstone_brick_slab minecraft:polished_blackstone_brick_stairs minecraft:gilded_blackstone haven:blackstone_tiles haven:blackstone_tile_stairs haven:blackstone_tile_slab haven:blackstone_tile_wall haven:gilded_blackstone_stairs haven:gilded_blackstone_slab haven:gilded_blackstone_wall haven:polished_gilded_blackstone haven:polished_gilded_blackstone_stairs haven:polished_gilded_blackstone_slab haven:polished_gilded_blackstone_wall haven:polished_gilded_blackstone_bricks haven:polished_gilded_blackstone_brick_stairs haven:polished_gilded_blacstone_brick_slab haven:polished_giled_blackstone_brick_wall haven:chiseled_polished_gilded_blackstone haven:cracked_polished_gilded_blackstone_bricks
block.10308=minecraft:netherrack minecraft:crimson_nylium minecraft:warped_nylium
block.10312=minecraft:polished_andesite minecraft:polished_diorite minecraft:polished_granite minecraft:polished_andesite_stairs minecraft:polished_andesite_slab minecraft:polished_diorite_stairs minecraft:polished_diorite_slab minecraft:polished_granite_stairs minecraft:polished_granite_slab minecraft:melon haven:polished_andesite_wall haven:andesite_bricks haven:andesite_brick_stairs haven:andesite_brick_stairs haven:andesite_brick_slab haven:andesite_brick_wall haven:andesite_tiles haven:andesite_tile_stairs haven:andesite_tile_slab haven:andesite_tile_wall haven:polished_diorite_wall haven:diorite_bricks haven:diorite_brick_stairs haven:diorite_brick_slab haven:diorite_brick_wall haven:diorite_tiles haven:diorite_tile_stairs haven:diorite_tile_slab haven:diorite_tile_wall haven:polished_granite_wall haven:granite_bricks haven:granite_brick_stairs haven:granite_brick_slab haven:granite_tiles haven:granite_tile_stairs haven:granite_tile_slab haven:granite_tile_wall haven:carved_melon
block.10316=minecraft:nether_bricks minecraft:nether_brick_stairs minecraft:nether_brick_wall minecraft:nether_brick_slab minecraft:red_nether_bricks minecraft:red_nether_brick_stairs minecraft:red_nether_brick_wall minecraft:red_nether_brick_slab minecraft:nether_brick_fence minecraft:cracked_nether_bricks minecraft:chiseled_nether_bricks
block.10320=minecraft:iron_block minecraft:iron_trapdoor minecraft:heavy_weighted_pressure_plate minecraft:copper_block minecraft:exposed_copper minecraft:weathered_copper minecraft:oxidized_copper minecraft:cut_copper minecraft:exposed_cut_copper minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:cut_copper_stairs minecraft:exposed_cut_copper_stairs minecraft:weathered_cut_copper_stairs minecraft:oxidized_cut_copper_stairs minecraft:cut_copper_slab minecraft:exposed_cut_copper_slab minecraft:weathered_cut_copper_slab minecraft:oxidized_cut_copper_slab minecraft:waxed_copper_block minecraft:waxed_exposed_copper minecraft:waxed_weathered_copper minecraft:waxed_oxidized_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_cut_copper minecraft:waxed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_stairs minecraft:waxed_cut_copper_slab minecraft:waxed_exposed_cut_copper_slab minecraft:waxed_weathered_cut_copper_slab minecraft:waxed_oxidized_cut_copper_slab minecraft:lightning_rod minecraft:raw_copper_block minecraft:raw_gold_block minecraft:raw_iron_block haven:iron_button haven:iron_stairs haven:iron_slab haven:iron_wall haven:iron_bricks haven:iron_brick_stairs haven:iron_brick_slab haven:iron_brick_wall haven:cut_iron haven:cut_iron_pillar haven:cut_iron_stairs haven:cut_iron_slab haven:cut_wall haven:copper_button haven:exposed_copper_button haven:weathered_copper_button haven:oxidized_copper_button haven:waxed_copper_button haven:waxed_exposed_copper_button haven:waxed_weathered_copper_button haven:waxed_oxidized_copper_button haven:cut_copper_pillar haven:exposed_cut_copper_pillar haven:weathered_cut_copper_pillar haven:oxidized_cut_copper_pillar haven:waxed_cut_copper_pillar haven:waxed_exposed_cut_copper_pillar haven:waxed_weathered_cut_copper_pillar haven:waxed_oxidized_cut_copper_pillar haven:copper_stairs haven:exposed_copper_stairs haven:weathered_copper_stairs haven:oxidized_copper_stairs haven:waxed_copper_stairs haven:waxed_exposed_copper_stairs haven:waxed_weathered_copper_stairs haven:waxed_oxidized_copper_stairs haven:copper_slab haven:exposed_copper_slab haven:weathered_copper_slab haven:oxidized_copper_slab haven:waxed_copper_slab haven:waxed_exposed_copper_slab haven:waxed_weathered_copper_slab haven:waxed_oxidized_copper_slab haven:copper_wall haven:exposed_copper_wall haven:weathered_copper_wall haven:oxidized_copper_wall haven:waxed_copper_wall haven:waxed_exposed_copper_wall haven:waxed_weathered_copper_wall haven:waxed_oxidized_copper_wall haven:copper_trapdoor haven:exposed_copper_trapdoor haven:weathered_copper_trapdoor haven:oxidized_copper_trapdoor haven:waxed_copper_trapdoor haven:waxed_exposed_copper_trapdoor haven:waxed_weathered_copper_trapdoor haven:waxed_oxidized_copper_trapdoor haven:copper_bricks haven:exposed_copper_bricks haven:weathered_copper_bricks haven:oxidized_copper_bricks haven:waxed_copper_bricks haven:waxed_exposed_copper_bricks haven:waxed_weathered_copper_bricks haven:waxed_oxidized_copper_bricks haven:copper_brick_stairs haven:exposed_copper_brick_stairs haven:weathered_copper_brick_stairs haven:oxidized_copper_brick_stairs haven:waxed_copper_brick_stairs haven:waxed_exposed_copper_brick_stairs haven:waxed_weathered_copper_brick_stairs haven:waxed_oxidized_copper_brick_stairs haven:copper_brick_slab haven:exposed_copper_brick_slab haven:weathered_copper_brick_slab haven:oxidized_copper_brick_slab haven:waxed_copper_brick_slab haven:waxed_exposed_copper_brick_slab haven:waxed_weathered_copper_brick_slab haven:waxed_oxidized_copper_brick_slab haven:copper_brick_wall haven:exposed_copper_brick_wall haven:weathered_copper_brick_wall haven:oxidized_copper_brick_wall haven:waxed_copper_brick_wall haven:waxed_exposed_copper_brick_wall haven:waxed_weathered_copper_brick_wall haven:waxed_oxidized_copper_brick_wall haven:medium_weighted_pressure_plate haven:exposed_medium_weighted_pressure_plate haven:weathered_medium_weighted_pressure_plate haven:oxidized_medium_weighted_pressure_plate haven:waxed_medium_weighted_pressure_plate haven:waxed_exposed_medium_weighted_pressure_plate haven:waxed_weathered_medium_weighted_pressure_plate haven:waxed_oxidized_medium_weighted_pressure_plate haven:raw_iron_slab haven:raw_gold_slab haven:raw_copper_slab haven:flint_block haven:flint_slab haven:flint_bricks haven:flint_brick_stairs haven:flint_brick_slab haven:flint_brick_wall haven:caramel_block
block.10324=minecraft:iron_bars minecraft:iron_door haven:copper_bars haven:exposed_copper_bars haven:weathered_copper_bars haven:oxidized_copper_bars haven:waxed_copper_bars haven:waxed_exposed_copper_bars haven:waxed_weathered_copper_bars haven:waxed_oxidized_copper_bars
block.10325=haven:gold_bars
block.10326=haven:netherite_bars
block.10328=minecraft:gold_block minecraft:light_weighted_pressure_plate haven:gold_button haven:gold_stairs haven:gold_slab haven:gold_wall haven:gold_bricks haven:gold_birck_stairs haven:gold_brick_slab haven:gold_brick_wall haven:cut_gold haven:cut_gold_pillar haven:cut_gold_stairs haven:cut_gold_slab haven:cut_gold_wall haven:gold_trapdoor
block.10332=minecraft:diamond_block haven:diamond_stairs haven:diamond_slab haven:diamond_wall haven:diamond_bricks haven:diamond_brick_stairs haven:diamond_brick_slab haven:diamond_brick_wall haven:amethyst_crystal_block haven:amethyst_crystal_stairs haven:amethyst_crystal_slab haven:amethyst_crystal_wall haven:echo_crystal_block haven:echo_crystal_stairs haven:echo_crystal_slab haven:echo_crystal_wall haven:amethyst_bricks haven:amethyst_brick_stairs haven:amethyst_brick_slab haven:amethyst_brick_wall haven:echo_bricks haven:echo_brick_stairs haven:echo_brick_slab haven:echo_brick_wall
block.10336=minecraft:emerald_block haven:emerald_stairs haven:emerald_slab haven:emerald_wall haven:emerald_bricks haven:emerald_brick_stairs haven:emerald_brick_slab haven:emerald_brick_wall haven:cut_emerald haven:cut_emerald_stairs haven:cut_emerald_slab haven:cut_emerald_wall haven:ruby_block haven:ruby_stairs haven:ruby_slab haven:ruby_wall haven:ruby_bricks haven:ruby_brick_stairs haven:ruby_brick_slab haven:ruby_brick_wall betternether:nether_ruby_block betternether:nether_ruby_stairs betternether:nether_ruby_slab
block.10338=minecraft:amethyst_block minecraft:budding_amethyst haven:amethyst_stairs haven:amethyst_slab haven:amethyst_wall haven:echo_block haven:budding_echo haven:echo_stairs haven:echo_slab haven:echo_wall
block.10340=minecraft:netherite_block haven:netherite_stairs haven:netherite_slab haven:netherite_wall haven:netherite_bricks haven:netherite_brick_stairs haven:netherite_brick_slab haven:netherite_brick_wall haven:cut_netherite haven:cut_netherite_pillar haven:cut_netherite_stairs haven:cut_netherite_slab haven:cut_netherite_wall haven:netherite_trapdoor haven:crushing_weighted_pressure_plate
block.10342=minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster haven:small_echo_bud haven:medium_echo_bud haven:large_echo_bud haven:echo_cluster
block.10344=minecraft:ancient_debris
block.10348=minecraft:redstone_block
block.10352=minecraft:lapis_block haven:lapis_slab
block.10356=minecraft:white_carpet minecraft:orange_carpet minecraft:magenta_carpet minecraft:light_blue_carpet minecraft:yellow_carpet minecraft:lime_carpet minecraft:pink_carpet minecraft:gray_carpet minecraft:light_gray_carpet minecraft:cyan_carpet minecraft:purple_carpet minecraft:blue_carpet minecraft:brown_carpet minecraft:green_carpet minecraft:red_carpet minecraft:black_carpet minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool haven:white_wool_slab haven:orange_wool_slab haven:magenta_wool_slab haven:light_blue_wool_slab haven:yellow_wool_slab haven:lime_wool_slab haven:pink_wool_slab haven:gray_wool_slab haven:light_gray_wool_slab haven:cyan_wool_slab haven:purple_wool_slab haven:blue_wool_slab haven:brown_wool_slab haven:green_wool_slab haven:red_wool_slab haven:black_wool_slab haven:white_fleece haven:orange_fleece haven:magenta_fleece haven:light_blue_fleece haven:yellow_fleece haven:lime_fleece haven:pink_fleece haven:gray_fleece haven:light_gray_fleece haven:cyan_fleece haven:purple_fleece haven:blue_fleece haven:brown_fleece haven:green_fleece haven:red_fleece haven:black_fleece haven:white_fleece_slab haven:orange_fleece_slab haven:magenta_fleece_slab haven:light_blue_fleece_slab haven:yellow_fleece_slab haven:lime_fleece_slab haven:pink_fleece_slab haven:gray_fleece_slab haven:light_gray_fleece_slab haven:cyan_fleece_slab haven:purple_fleece_slab haven:blue_fleece_slab haven:brown_fleece_slab haven:green_fleece_slab haven:red_fleece_slab haven:black_fleece_slab haven:white_fleece_carpet haven:orange_fleece_carpet haven:magenta_fleece_carpet haven:light_blue_fleece_carpet haven:yellow_fleece_carpet haven:lime_fleece_carpet haven:pink_fleece_carpet haven:gray_fleece_carpet haven:light_gray_fleece_carpet haven:cyan_fleece_carpet haven:purple_fleece_carpet haven:blue_fleece_carpet haven:brown_fleece_carpet haven:green_fleece_carpet haven:red_fleece_carpet haven:black_fleece_carpet
block.10360=minecraft:obsidian haven:obsidian_stairs haven:obsidian_slab haven:obsidian_wall
block.10364=minecraft:enchanting_table
block.10368=minecraft:chain haven:iron_chain haven:heavy_iron_chain haven:gold_chain haven:heavy_gold_chain haven:netherite_chain haven:heavy_netherite_chain haven:copper_chain haven:exposed_copper_chain haven:weathered_copper_chain haven:oxidized_copper_chain haven:waxed_copper_chain haven:waxed_exposed_copper_chain haven:waxed_weathered_copper_chain haven:waxed_oxidized_copper_chain haven:heavy_copper_chain haven:exposed_heavy_copper_chain haven:weathered_heavy_copper_chain haven:oxidized_heavy_copper_chain haven:waxed_heavy_copper_chain haven:waxed_exposed_heavy_copper_chain haven:waxed_weathered_heavy_copper_chain haven:waxed_oxidized_heavy_copper_chain betternether:cincinnasite_chain betterend:thallasium_chain betterend:terminite_chain
block.10372=minecraft:cauldron minecraft:hopper minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil minecraft:water_cauldron minecraft:powder_snow_cauldron minecraft:lava_cauldron
block.10376=minecraft:sandstone minecraft:smooth_sandstone minecraft:chiseled_sandstone minecraft:cut_sandstone minecraft:sandstone_slab minecraft:cut_sandstone_slab minecraft:smooth_sandstone_slab minecraft:sandstone_wall minecraft:sandstone_stairs minecraft:smooth_sandstone_stairs haven:smooth_sandstone_wall
block.10380=minecraft:red_sandstone minecraft:smooth_red_sandstone minecraft:chiseled_red_sandstone minecraft:cut_red_sandstone minecraft:red_sandstone_slab minecraft:cut_red_sandstone_slab minecraft:smooth_red_sandstone_slab minecraft:red_sandstone_wall minecraft:red_sandstone_stairs minecraft:smooth_red_sandstone_stairs haven:smooth_red_sandstone_wall
block.10384=minecraft:quartz_slab minecraft:smooth_quartz minecraft:chiseled_quartz_block minecraft:quartz_block minecraft:quartz_bricks minecraft:quartz_pillar minecraft:quartz_stairs minecraft:smooth_quartz_stairs minecraft:smooth_quartz_slab minecraft:daylight_detector haven:quartz_crystal_block haven:quartz_crystal_stairs haven:quartz_crystal_slab haven:quartz_crystal_wall haven:smooth_quartz_wall haven:quartz_wall haven:quartz-brick_stairs haven:quartz_brick_slab haven:quartz_brick_wall
block.10388=minecraft:chorus_plant minecraft:chorus_flower:age=5
block.10392=minecraft:chorus_flower:age=0 minecraft:chorus_flower:age=1 minecraft:chorus_flower:age=2 minecraft:chorus_flower:age=3 minecraft:chorus_flower:age=4
block.10396=minecraft:end_stone minecraft:end_stone_bricks minecraft:end_stone_brick_stairs minecraft:end_stone_brick_slab minecraft:end_stone_brick_wall minecraft:smooth_stone minecraft:smooth_stone_slab minecraft:lodestone minecraft:tnt minecraft:pumpkin minecraft:carved_pumpkin minecraft:brown_mushroom_block minecraft:red_mushroom_block minecraft:mushroom_stem minecraft:deepslate minecraft:cobbled_deepslate minecraft:cobbled_deepslate_wall minecraft:cobbled_deepslate_stairs minecraft:cobbled_deepslate_slab minecraft:polished_deepslate minecraft:deepslate_bricks minecraft:deepslate_tiles minecraft:cracked_deepslate_bricks minecraft:cracked_deepslate_tiles minecraft:chiseled_deepslate minecraft:polished_deepslate_wall minecraft:deepslate_tile_wall minecraft:deepslate_brick_wall minecraft:polished_deepslate_stairs minecraft:deepslate_tile_stairs minecraft:deepslate_brick_stairs minecraft:polished_deepslate_slab minecraft:deepslate_tile_slab minecraft:deepslate_brick_slab minecraft:honeycomb_block minecraft:reinforced_deepslate minecraft:mangrove_roots minecraft:muddy_mangrove_roots minecraft:mud minecraft:mud_bricks minecraft:mud_brick_slab minecraft:mud_brick_stairs minecraft:mud_brick_wall minecraft:packed_mud haven:mossy_cobbled_deepslate haven:mossy_cobbled_deepslate_stairs haven:mossy_cobbled_slab haven:mossy_cobbled_deepslate_wall haven:mossy_deepslate_bricks haven:mossy_deepslate_brick_stairs haven:mossy_deepslate_brick_slab haven:mossy_deepslate_brick_wall haven:shale haven:cobbled_shale haven:cobbled_shale_stairs haven:cobbled_shale_slab haven:cobbled_shale_wall haven:polished_shale haven:polished_shale_stairs haven:polished_shale_slab haven:polished_shale_wall haven:shale_bricks haven:shale_brick_stairs haven:shale_brick_slab haven:shale_brick_wall haven:shale_tiles haven:shale_tile_stairs haven:shale_tile_stairs haven:shale_tile_slab haven:shale_tile_wall haven:end_shale haven:cobbled_end_shale haven:cobbled_end_shale_stairs haven:cobbled_end_shale_slab haven:cobbled_end_shale_wall haven:end_shale_bricks haven:end_shale_brick_stairs haven:end_shale_brick_slab haven:end_shale_brick_wall haven:end_shale_tiles haven:end_shale_tile_stairs haven:end_shale_tile_slab haven:end_shale_tile_wall haven:end_slate haven:cobbled_end_slate haven:cobbled_end_slate_stairs haven:cobbled_end_slate_slab haven:cobbled_end_slate_wall haven:end_slate_bricks haven:end_slate_brick_stairs haven:end_slate_brick_slab haven:end_slate_brick_wall haven:end_slate_tiles haven:end_slate_tile_stairs haven:end_slate_tile_slab haven:end_slate_tile_wall haven:end_stone_tiles haven:end_stone_tile_stairs haven:end_stone_tile_slab haven:end_stone_tile_wall haven:white_pumpkin haven:carved_white_pumpkin haven:rotten_pumpkin haven:carved_rotten_pumpkin haven:blue_mushroom_block haven:wax_block haven:white_dye_block haven:orange_dye_block haven:magenta_dye_block haven:light_blue_dye_block haven:yellow_dye_block haven:lime_dye_block haven:pink_dye_block haven:gray_dye_block haven:light_gray_dye_block haven:cyan_dye_block haven:purple_dye_block haven:blue_dye_block haven:brown_dye_block haven:green_dye_block haven:red_dye_block haven:black_dye_block
block.10400=minecraft:bone_block haven:bone_slab haven:bone_row
block.10404=minecraft:white_concrete minecraft:orange_concrete minecraft:magenta_concrete minecraft:light_blue_concrete minecraft:yellow_concrete minecraft:lime_concrete minecraft:pink_concrete minecraft:gray_concrete minecraft:light_gray_concrete minecraft:cyan_concrete minecraft:purple_concrete minecraft:blue_concrete minecraft:brown_concrete minecraft:green_concrete minecraft:red_concrete minecraft:black_concrete haven:white_concrete_slab haven:orange_concrete_slab haven:magenta_concrete_slab haven:light_blue_concrete_slab haven:yellow_concrete_slab haven:lime_concrete_slab haven:pink_concrete_slab haven:gray_concrete_slab haven:light_gray_concrete_slab haven:cyan_concrete_slab haven:purple_concrete_slab haven:blue_concrete_slab haven:brown_concrete_slab haven:green_concrete_slab haven:red_concrete_slab haven:black_concrete_slab
block.10408=minecraft:white_concrete_powder minecraft:orange_concrete_powder minecraft:magenta_concrete_powder minecraft:light_blue_concrete_powder minecraft:yellow_concrete_powder minecraft:lime_concrete_powder minecraft:pink_concrete_powder minecraft:gray_concrete_powder minecraft:light_gray_concrete_powder minecraft:cyan_concrete_powder minecraft:purple_concrete_powder minecraft:blue_concrete_powder minecraft:brown_concrete_powder minecraft:green_concrete_powder minecraft:red_concrete_powder minecraft:black_concrete_powder
block.10412=minecraft:bedrock
block.10416=minecraft:hay_block minecraft:target haven:light_blue_target
block.10420=minecraft:bricks minecraft:brick_stairs minecraft:brick_slab minecraft:brick_wall minecraft:furnace:lit=false minecraft:blast_furnace:lit=false minecraft:smoker:lit=false minecraft:dispenser minecraft:dropper
block.10424=minecraft:farmland:moisture=7
block.10428=minecraft:crafting_table
block.10432=minecraft:cave_vines_body minecraft:cave_vines_head minecraft:cave_vines:berries=true minecraft:cave_vines_plant:berries=true
block.10436=minecraft:prismarine_slab minecraft:prismarine_brick_slab minecraft:prismarine_wall minecraft:prismarine minecraft:prismarine_bricks minecraft:prismarine_stairs minecraft:prismarine_brick_stairs
block.10440=minecraft:dark_prismarine minecraft:dark_prismarine_slab minecraft:dark_prismarine_stairs haven:dark_prismarine_wall
block.10444=minecraft:white_glazed_terracotta minecraft:orange_glazed_terracotta minecraft:magenta_glazed_terracotta minecraft:light_blue_glazed_terracotta minecraft:yellow_glazed_terracotta minecraft:lime_glazed_terracotta minecraft:pink_glazed_terracotta minecraft:gray_glazed_terracotta minecraft:light_gray_glazed_terracotta minecraft:cyan_glazed_terracotta minecraft:purple_glazed_terracotta minecraft:blue_glazed_terracotta minecraft:brown_glazed_terracotta minecraft:green_glazed_terracotta minecraft:red_glazed_terracotta minecraft:black_glazed_terracotta haven:glazed_terracotta haven:glazed_terracotta_slab haven:white_glazed_terracotta_slab haven:orange_glazed_terracotta_slab haven:magenta_glazed_terracotta_slab haven:light_blue_glazed_terracotta_slab haven:yellow_glazed_terracotta_slab haven:lime_glazed_terracotta_slab haven:pink_glazed_terracotta_slab haven:gray_glazed_terracotta_slab haven:light_gray_glazed_terracotta_slab haven:cyan_glazed_terracotta_slab haven:purple_glazed_terracotta_slab haven:blue_glazed_terracotta_slab haven:brown_glazed_terracotta_slab haven:green_glazed_terracotta_slab haven:red_glazed_terracotta_slab haven:black_glazed_terracotta_slab

block.11004=minecraft:glowstone
block.11008=minecraft:sea_lantern
block.11012=minecraft:magma_block haven:cooled_magma_block
block.11016=minecraft:shroomlight haven:blue_shroomlight
block.11020=minecraft:redstone_lamp:lit=true
block.11024=minecraft:redstone_lamp:lit=false
block.11028=minecraft:jack_o_lantern haven:soul_jack_o_lantern haven:ender_jack_o_lantern haven:white_jack_o_lantern haven:white_soul_jack_o_lantern haven:white_ender_jack_o_lantern haven:rotten_jack_o_lantern haven:rotten_soul_jack_o_lantern haven:rotten_ender_jack_o_lantern haven:melon_lantern haven:soul_melon_lantern haven:ender_melon_lantern betternether:whispering_gourd_lantern
block.11032=minecraft:beacon
block.11036=minecraft:end_rod
block.11038=minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight
block.11040=minecraft:dragon_egg minecraft:spawner
block.11044=minecraft:redstone_wire
block.11048=minecraft:redstone_torch minecraft:redstone_wall_torch
block.11052=minecraft:comparator:powered=true minecraft:repeater:powered=true
block.11056=minecraft:comparator:powered=false minecraft:repeater:powered=false
block.11060=minecraft:observer
block.11064=minecraft:chain_command_block minecraft:repeating_command_block minecraft:command_block
block.11068=minecraft:lantern haven:iron_lantern:lit=true haven:gold_lantern:lit=true haven:copper_lantern:lit=true haven:exposed_copper_lantern:lit=true haven:weathered_copper_lantern:lit=true haven:oxidized_copper_lantern:lit=true haven:waxed_copper_lantern:lit=true haven:waxed_exposed_copper_lantern:lit=true haven:waxed_weathered_copper_lantern:lit=true haven:waxed_oxidized_copper_lantern:lit=true haven:netherite_lantern:lit=true
block.11072=minecraft:soul_lantern wichh:iron_soul_lantern:lit=true haven:gold_soul_lantern:lit=true haven:copper_soul_lantern:lit=true haven:exposed_copper_soul_lantern:lit=true haven:weathered_copper_soul_lantern:lit=true haven:oxidized_copper_soul_lantern:lit=true haven:waxed_copper_soul_lantern:lit=true haven:waxed_exposed_copper_soul_lantern:lit=true haven:waxed_weathered_copper_soul_lantern:lit=true haven:waxed_oxidized_copper_soul_lantern:lit=true haven:netherite_soul_lantern:lit=true haven:ender_lantern:lit=true haven:iron_ender_lantern:lit=true haven:gold_ender_lantern:lit=true haven:copper_ender_lantern:lit=true haven:exposed_copper_ender_lantern:lit=true haven:weathered_copper_ender_lantern:lit=true haven:oxidized_copper_ender_lantern:lit=true haven:waxed_copper_ender_lantern:lit=true haven:waxed_exposed_copper_ender_lantern:lit=true haven:waxed_weathered_copper_ender_lantern:lit=true haven:waxed_oxidized_copper_ender_lantern:lit=true haven:netherite_ender_lantern:lit=true
block.11076=minecraft:warped_fungus minecraft:crimson_fungus minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:weeping_vines minecraft:weeping_vines_plant
block.11078=minecraft:glow_lichen haven:glow_lichen_block haven:glow_lichen_slab haven:glow_lichen_carpet
block.11080=minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.11084=minecraft:torch minecraft:wall_torch haven:prismarine_torch:lit=true haven:prismarine_wall_torch:lit=true haven:blaze_torch:lit=true haven:blaze_wall_torch:lit=true haven:iron_torch:lit=true haven:iron_wall_torch:lit=true haven:gold_torch:lit=true haven:gold_wall_torch:lit=true haven:copper_torch:lit=true haven:copper_wall_torch:lit=true haven:exposed_copper_torch:lit=true haven:exposed_copper_wall_torch:lit=true haven:weathered_copper_torch:lit=true haven:weathered_copper_wall_torch:lit=true haven:oxidized_copper_torch:lit=true haven:oxidized_copper_wall_torch:lit=true haven:waxed_copper_torch:lit=true haven:waxed_copper_wall_torch:lit=true haven:waxed_exposed_copper_torch:lit=true haven:waxed_exposed_copper_wall_torch:lit=true haven:waxed_weathered_copper_torch:lit=true haven:waxed_weathered_copper_wall_torch:lit=true haven:waxed_oxidized_copper_torch:lit=true haven:waxed_oxidized_copper_wall_torch:lit=true haven:netherite_torch:lit=true haven:netherite_wall_torch:lit=true haven:bone_torch:lit=true haven:bone_wall_torch:lit=true haven:bamboo_torch:lit=true haven:bamboo_wall_torch:lit=true haven:dried_bamboo_torch:lit=true haven:dried_bamboo_wall_torch:lit=true
block.11088=minecraft:soul_torch minecraft:soul_wall_torch haven:prismarine_soul_torch:lit=true haven:prismarine_soul_wall_torch:lit=true haven:blaze_soul_torch:lit=true haven:blaze_soul_wall_torch:lit=true haven:iron_soul_torch:lit=true haven:iron_soul_wall_torch:lit=true haven:gold_soul_torch:lit=true haven:gold_soul_wall_torch:lit=true haven:copper_soul_torch:lit=true haven:copper_soul_wall_torch:lit=true haven:exposed_copper_soul_torch:lit=true haven:exposed_copper_soul_wall_torch:lit=true haven:weathered_copper_soul_torch:lit=true haven:weathered_copper_soul_wall_torch:lit=true haven:oxidized_copper_soul_torch:lit=true haven:oxidized_copper_soul_wall_torch:lit=true haven:waxed_copper_soul_torch:lit=true haven:waxed_copper_soul_wall_torch:lit=true haven:waxed_exposed_copper_soul_torch:lit=true haven:waxed_exposed_copper_soul_wall_torch:lit=true haven:waxed_weathered_copper_soul_torch:lit=true haven:waxed_weathered_copper_soul_wall_torch:lit=true haven:waxed_oxidized_copper_soul_torch:lit=true haven:waxed_oxidized_copper_soul_wall_torch:lit=true haven:netherite_soul_torch:lit=true haven:netherite_soul_wall_torch:lit=true haven:bone_soul_torch:lit=true haven:bone_soul_wall_torch:lit=true haven:bamboo_soul_torch:lit=true haven:bamboo_soul_wall_torch:lit=true haven:dried_bamboo_soul_torch:lit=true haven:dried_bamboo_soul_wall_torch:lit=true haven:ender_torch:lit=true haven:ender_wall_torch:lit=true haven:prismarine_ender_torch:lit=true haven:prismarine_ender_wall_torch:lit=true haven:blaze_ender_torch:lit=true haven:blaze_ender_wall_torch:lit=true haven:iron_ender_torch:lit=true haven:iron_ender_wall_torch:lit=true haven:gold_ender_torch:lit=true haven:gold_ender_wall_torch:lit=true haven:copper_ender_torch:lit=true haven:copper_ender_wall_torch:lit=true haven:exposed_copper_ender_torch:lit=true haven:exposed_copper_ender_wall_torch:lit=true haven:weathered_copper_ender_torch:lit=true haven:weathered_copper_ender_wall_torch:lit=true haven:oxidized_copper_ender_torch:lit=true haven:oxidized_copper_ender_wall_torch:lit=true haven:waxed_copper_ender_torch:lit=true haven:waxed_copper_ender_wall_torch:lit=true haven:waxed_exposed_copper_ender_torch:lit=true haven:waxed_exposed_copper_ender_wall_torch:lit=true haven:waxed_weathered_copper_ender_torch:lit=true haven:waxed_weathered_copper_ender_wall_torch:lit=true haven:waxed_oxidized_copper_ender_torch:lit=true haven:waxed_oxidized_copper_ender_wall_torch:lit=true haven:netherite_ender_torch:lit=true haven:netherite_ender_wall_torch:lit=true haven:bone_ender_torch:lit=true haven:bone_ender_wall_torch:lit=true haven:bamboo_ender_torch:lit=true haven:bamboo_ender_wall_torch:lit=true haven:dried_bamboo_ender_torch:lit=true haven:dried_bamboo_ender_wall_torch:lit=true haven:underwater_torch:lit=true haven:underwater_wall_torch:lit=true haven:underwater_prismarine_torch:lit=true haven:underwater_prismarine_wall_torch:lit=true haven:underwater_blaze_torch:lit=true haven:underwater_blaze_wall_torch:lit=true haven:underwater_iron_torch:lit=true haven:underwater_iron_wall_torch:lit=true haven:underwater_gold_torch:lit=true haven:underwater_gold_wall_torch:lit=true haven:underwater_copper_torch:lit=true haven:underwater_copper_wall_torch:lit=true haven:underwater_exposed_copper_torch:lit=true haven:underwater_exposed_copper_wall_torch:lit=true haven:underwater_weathered_copper_torch:lit=true haven:underwater_weathered_copper_wall_torch:lit=true haven:underwater_oxidized_copper_torch:lit=true haven:underwater_oxidized_copper_wall_torch:lit=true haven:underwater_waxed_copper_torch:lit=true haven:underwater_waxed_copper_wall_torch:lit=true haven:underwater_waxed_exposed_copper_torch:lit=true haven:underwater_waxed_exposed_copper_wall_torch:lit=true haven:underwater_waxed_weathered_copper_torch:lit=true haven:underwater_waxed_weathered_copper_wall_torch:lit=true haven:underwater_waxed_oxidized_copper_torch:lit=true haven:underwater_waxed_oxidized_copper_wall_torch:lit=true haven:underwater_netherite_torch:lit=true haven:underwater_netherite_wall_torch:lit=true haven:underwater_bone_torch:lit=true haven:underwater_bone_wall_torch:lit=true haven:underwater_bamboo_torch:lit=true haven:underwater_bamboo_wall_torch:lit=true haven:underwater_dried_bamboo_torch:lit=true haven:underwater_dried_bamboo_wall_torch:lit=true
block.11092=minecraft:crying_obsidian minecraft:respawn_anchor haven:crying_obsidian_stairs haven:crying_obsidian_slab haven:crying_obsidian_wall haven:bleeding_obsidian haven:bleeding_obsidian_stairs haven:bleeding_obsidian_slab haven:bleeding_obsidian_wall betternether:blue_crying_obsidian betternether:weeping_obsidian betternether:blue_weeping_obsidian
block.11096=minecraft:campfire minecraft:lever:powered=true
block.11100=minecraft:soul_campfire haven:ender_campfire
block.11104=minecraft:jigsaw minecraft:structure_block
block.11108=minecraft:sea_pickle
block.11110=minecraft:sculk_sensor:sculk_sensor_phase=inactive minecraft:calibrated_sculk_sensor:sculk_sensor_phase=inactive minecraft:sculk_sensor:sculk_sensor_phase=cooldown minecraft:sculk minecraft:sculk_vein minecraft:sculk_catalyst haven:andesite_sculk_turf haven:basalt_sculk_turf haven:blackstone_sculk_turf haven:calcite_sculk_turf haven:deepslate_sculk_turf haven:diorite_sculk_turf haven:dripstone_sculk_turf haven:end_shale_sculk_turf haven:end_slate_sculk_turf haven:end_stone_sculk_turf haven:granite_sculk_turf haven:netherrack_sculk_turf haven:red_sandstone_sculk_turf haven:sandstone_sculk_turf haven:shale_sculk_turf haven:smooth_basalt_sculk_turf haven:stone_sculk_turf haven:tuff_sculk_turf
block.11111=minecraft:sculk_sensor:sculk_sensor_phase=active minecraft:calibrated_sculk_sensor:sculk_sensor_phase=active minecraft:sculk_shrieker
block.11112=minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true haven:soul_candle:lit=true haven:ender_candle:lit=true haven:netherrack_candle:lit=true
block.11113=haven:soul_candle:lit=true haven:ender_candle:lit=true haven:netherrack_candle:lit=true
block.11116=minecraft:diamond_ore betterend:thallasium_ore
block.11117=minecraft:deepslate_diamond_ore
block.11118=minecraft:emerald_ore betternether:nether_ruby_ore haven:ruby_ore
block.11119=minecraft:deepslate_emerald_ore haven:deepslate_ruby_ore
block.11120=minecraft:gold_ore
block.11121=minecraft:deepslate_gold_ore minecraft:nether_gold_ore betternether:cincinnasite_ore
block.11122=minecraft:lapis_ore
block.11123=minecraft:deepslate_lapis_ore betternether:nether_lapis_ore
block.11124=minecraft:redstone_ore:lit=false
block.11125=minecraft:deepslate_redstone_ore:lit=false betternether:nether_redstone_ore:lit=false
block.11128=minecraft:redstone_ore:lit=true
block.11129=minecraft:deepslate_redstone_ore:lit=true betternether:nether_redstone_ore:lit=true
block.11132=minecraft:iron_ore minecraft:coal_ore betterend:amber_ore
block.11133=minecraft:deepslate_iron_ore minecraft:deepslate_coal_ore minecraft:nether_quartz_ore
block.11136=minecraft:copper_ore betterend:ender_ore
block.11137=minecraft:deepslate_copper_ore
block.11200=minecraft:powered_rail minecraft:activator_rail minecraft:rail minecraft:detector_rail

block.12001=minecraft:conduit
block.12005=minecraft:chest minecraft:trapped_chest minecraft:ender_chest
block.12009=minecraft:shulker_box minecraft:white_shulker_box minecraft:orange_shulker_box minecraft:magenta_shulker_box minecraft:light_blue_shulker_box minecraft:yellow_shulker_box minecraft:lime_shulker_box minecraft:pink_shulker_box minecraft:gray_shulker_box minecraft:light_gray_shulker_box minecraft:cyan_shulker_box minecraft:purple_shulker_box minecraft:blue_shulker_box minecraft:brown_shulker_box minecraft:green_shulker_box minecraft:red_shulker_box minecraft:black_shulker_box minecraft:white_banner minecraft:orange_banner minecraft:magenta_banner minecraft:light_blue_banner minecraft:yellow_banner minecraft:lime_banner minecraft:pink_banner minecraft:gray_banner minecraft:light_gray_banner minecraft:cyan_banner minecraft:purple_banner minecraft:blue_banner minecraft:brown_banner minecraft:green_banner minecraft:red_banner minecraft:black_banner
block.12101=minecraft:tripwire

block.99=minecraft:end_portal_frame minecraft:brewing_stand minecraft:lever:powered=false minecraft:ladder oak_door spruce_door birch_door jungle_door acacia_door dark_oak_door mangrove_door minecraft:flower_pot minecraft:potted_dandelion minecraft:potted_poppy minecraft:potted_blue_orchid minecraft:potted_allium minecraft:potted_azure_bluet minecraft:potted_red_tulip minecraft:potted_orange_tulip minecraft:potted_white_tulip minecraft:potted_pink_tulip minecraft:potted_oxeye_daisy minecraft:potted_cornflower minecraft:potted_lily_of_the_valley minecraft:potted_wither_rose minecraft:potted_oak_sapling minecraft:potted_spruce_sapling minecraft:potted_birch_sapling minecraft:potted_jungle_sapling minecraft:potted_acacia_sapling minecraft:potted_dark_oak_sapling minecraft:potted_red_mushroom minecraft:potted_brown_mushroom minecraft:potted_fern minecraft:potted_dead_bush minecraft:potted_cactus minecraft:potted_bamboo minecraft:potted_crimson_fungus minecraft:potted_warped_fungus minecraft:potted_crimson_roots minecraft:potted_warped_roots minecraft:potted_flowering_azalea_bush minecraft:potted_azalea_bush minecraft:candle:lit=false minecraft:white_candle:lit=false minecraft:orange_candle:lit=false minecraft:magenta_candle:lit=false minecraft:light_blue_candle:lit=false minecraft:yellow_candle:lit=false minecraft:lime_candle:lit=false minecraft:pink_candle:lit=false minecraft:gray_candle:lit=false minecraft:light_gray_candle:lit=false minecraft:cyan_candle:lit=false minecraft:purple_candle:lit=false minecraft:blue_candle:lit=false minecraft:brown_candle:lit=false minecraft:green_candle:lit=false minecraft:red_candle:lit=false minecraft:black_candle:lit=false minecraft:cave_vines:berries=false minecraft:cave_vines_plant:berries=false haven:acacia_ladder haven:birch_ladder haven:dark_oak_ladder haven:jungle_ladder haven:spruce_ladder haven:crimson_ladder haven:warped_ladder haven:bone_ladder haven:charred_ladder haven:mangrove_ladder haven:cherry_ladder betternether:stalagnate_ladder betternether:willow_ladder betternether:rubeus_ladder betternether:nether_reed_ladder betternether:wart_ladder betternether:mushroom_fir_ladder betternether:mushroom_ladder betternether:anchor_tree_ladder betternether:nether_sakura_ladder betternether:crimson_ladder betternether:warped_ladder betterend:mossy_glowshroom_ladder betterend:pythadendron_ladder betterend:end_lotus_ladder betterend:lacugrove_ladder betterend:dragon_tree_ladder betterend:tenanea_ladder betterend:helix_tree_ladder betterend:umbrella_tree_ladder betterend:jellyshroom_ladder betterend:lucernia_ladder minecraft:cherry_door minecraft:bamboo_door haven:charred_door

block.63=minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:crimson_sign minecraft:crimson_wall_sign minecraft:warped_sign minecraft:warped_wall_sign minecraft:mangrove_sign minecraft:mangrove_wall_sign modernlife:canvas haven:bamboo_sign haven:bamboo_wall_sign haven:cherry_sign haven:cherry_wall_sign haven:mangrove_sign haven:mangrove_wall_sign haven:charred_sign haven:charred_wall_sign haven:acacia_hanging_sign haven:acacia_wall_hanging_sign haven:bamboo_hanging_sign haven:bamboo_wall_hanging_sign haven:birch_hanging_sign haven:birch_wall_hanging_sign haven:crimson_hanging_sign haven:crimson_wall_hanging_sign haven:dark_oak_hanging_sign haven:dark_oak_wall_hanging_sign haven:junglehanging_sign haven:jungle_wall_hanging_sign haven:mangrove_hanging_sign haven:mangrove_wall_hanging_sign haven:oak_hanging_sign haven:oak_wall_hanging_sign haven:spruce_hanging_sign haven:spruce_wall_hanging_sign haven:warped_hanging_sign haven:warped_wall_hanging_sign haven:charred_hanging_sign haven:charred_wall_hanging_sign

block.200=minecraft:end_portal minecraft:end_gateway

block.80=minecraft:nether_portal

block.8=minecraft:water minecraft:flowing_water subwild:water_puddle
block.79=minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane haven:white_stained_glass_slab haven:white_stained_glass_trapdoor haven:orange_stained_glass_slab haven:orange_stained_glass_trapdoor haven:magenta_stained_glass_slab haven:magenta_stained_glass_trapdoor haven:light_blue_stained_glass_slab haven:light_blue_stained_glass_trapdoor haven:yellow_stained_glass_slab haven:yellow_stained_glass_trapdoor haven:lime_stained_glass_slab haven:lime_stained_glass_trapdoor haven:pink_stained_glass_slab haven:pink_stained_glass_trapdoor haven:gray_stained_glass_slab haven:gray_stained_glass_trapdoor haven:light_gray_stained_glass_slab haven:light_gray_stained_glass_trapdoor haven:cyan_stained_glass_slab haven:cyan_stained_glass_trapdoor haven:purple_stained_glass_slab haven:purple_stained_glass_trapdoor haven:blue_stained_glass_slab haven:blue_stained_glass_trapdoor haven:brown_stained_glass_slab haven:brown_stained_glass_trapdoor haven:green_stained_glass_slab haven:green_stained_glass_trapdoor haven:red_stained_glass_slab haven:red_stained_glass_trapdoor haven:black_stained_glass_slab haven:black_stained_glass_trapdoor
block.7978=minecraft:tinted_glass haven:tinted_glass_pane haven:tinted_glass_slab haven:tinted_glass_trapdoor haven:ruby_glass haven:ruby_glass_pane haven:ruby_glass_slab haven:ruby_glass_trapdoor
block.7979=minecraft:ice minecraft:frosted_ice rare-ice:rare_ice

block.300=minecraft:lectern minecraft:piston_head snowrealmagic:fence snowrealmagic:fence2 snowrealmagic:stairs snowrealmagic:stairs2 snowrealmagic:slab snowrealmagic:slab2 snowrealmagic:fence_gate snowrealmagic:fence_gate2 snowrealmagic:wall snowrealmagic:wall2 create:honey create:flowing_honey create:chocolate create:flowing_chocolate cfm:post_box cfm:oak_mail_box cfm:spruce_mail_box cfm:birch_mail_box cfm:jungle_mail_box cfm:acacia_mail_box cfm:dark_oak_mail_box cfm:stripped_oak_mail_box cfm:stripped_spruce_mail_box cfm:stripped_birch_mail_box cfm:stripped_jungle_mail_box cfm:stripped_acacia_mail_box cfm:stripped_dark_oak_mail_box cfm:oak_kitchen_sink_light cfm:spruce_kitchen_sink_light cfm:birch_kitchen_sink_light cfm:jungle_kitchen_sink_light cfm:acacia_kitchen_sink_light cfm:dark_oak_kitchen_sink_light cfm:stripped_oak_kitchen_sink_light cfm:stripped_spruce_kitchen_sink_light cfm:stripped_birch_kitchen_sink_light cfm:stripped_jungle_kitchen_sink_light cfm:stripped_acacia_kitchen_sink_light cfm:stripped_dark_oak_kitchen_sink_light cfm:oak_kitchen_sink_dark cfm:spruce_kitchen_sink_dark cfm:birch_kitchen_sink_dark cfm:jungle_kitchen_sink_dark cfm:acacia_kitchen_sink_dark cfm:dark_oak_kitchen_sink_dark cfm:stripped_oak_kitchen_sink_dark cfm:stripped_spruce_kitchen_sink_dark cfm:stripped_birch_kitchen_sink_dark cfm:stripped_jungle_kitchen_sink_dark cfm:stripped_acacia_kitchen_sink_dark cfm:stripped_dark_oak_kitchen_sink_dark cfm:oak_park_bench cfm:spruce_park_bench cfm:birch_park_bench cfm:jungle_park_bench cfm:acacia_park_bench cfm:dark_oak_park_bench cfm:stripped_oak_park_bench cfm:stripped_spruce_park_bench cfm:stripped_birch_park_bench cfm:stripped_jungle_park_bench cfm:stripped_acacia_park_bench cfm:stripped_dark_oak_park_bench cfm:oak_upgraded_fence cfm:spruce_upgraded_fence cfm:birch_upgraded_fence cfm:jungle_upgraded_fence cfm:acacia_upgraded_fence cfm:dark_oak_upgraded_fence cfm:stripped_oak_upgraded_fence cfm:stripped_spruce_upgraded_fence cfm:stripped_birch_upgraded_fence cfm:stripped_jungle_upgraded_fence cfm:stripped_acacia_upgraded_fence cfm:stripped_dark_oak_upgraded_fence cfm:oak_upgraded_gate cfm:spruce_upgraded_gate cfm:birch_upgraded_gate cfm:jungle_upgraded_gate cfm:acacia_upgraded_gate cfm:dark_oak_upgraded_gate cfm:stripped_oak_upgraded_gate cfm:stripped_spruce_upgraded_gate cfm:stripped_birch_upgraded_gate cfm:stripped_jungle_upgraded_gate cfm:stripped_acacia_upgraded_gate cfm:stripped_dark_oak_upgraded_gate cfm:oak_chair cfm:spruce_chair cfm:birch_chair cfm:jungle_chair cfm:acacia_chair cfm:dark_oak_chair cfm:stripped_oak_chair cfm:stripped_spruce_chair cfm:stripped_birch_chair cfm:stripped_jungle_chair cfm:stripped_acacia_chair cfm:stripped_dark_oak_chair cfm:stone_chair cfm:granite_chair cfm:diorite_chair cfm:andesite_chair cfm:white_sofa cfm:orange_sofa cfm:magenta_sofa cfm:light_blue_sofa cfm:yellow_sofa cfm:lime_sofa cfm:pink_sofa cfm:gray_sofa cfm:light_gray_sofa cfm:cyan_sofa cfm:purple_sofa cfm:blue_sofa cfm:brown_sofa cfm:green_sofa cfm:red_sofa cfm:black_sofa cfm:white_kitchen_sink cfm:orange_kitchen_sink cfm:magenta_kitchen_sink cfm:light_blue_kitchen_sink cfm:yellow_kitchen_sink cfm:lime_kitchen_sink cfm:pink_kitchen_sink cfm:gray_kitchen_sink cfm:light_gray_kitchen_sink cfm:cyan_kitchen_sink cfm:purple_kitchen_sink cfm:blue_kitchen_sink cfm:brown_kitchen_sink cfm:green_kitchen_sink cfm:red_kitchen_sink cfm:black_kitchen_sink cfm:white_picket_fence cfm:orange_picket_fence cfm:magenta_picket_fence cfm:light_blue_picket_fence cfm:yellow_picket_fence cfm:lime_picket_fence cfm:pink_picket_fence cfm:gray_picket_fence cfm:light_gray_picket_fence cfm:cyan_picket_fence cfm:purple_picket_fence cfm:blue_picket_fence cfm:brown_picket_fence cfm:green_picket_fence cfm:red_picket_fence cfm:black_picket_fence cfm:white_picket_gate cfm:orange_picket_gate cfm:magenta_picket_gate cfm:light_blue_picket_gate cfm:yellow_picket_gate cfm:lime_picket_gate cfm:pink_picket_gate cfm:gray_picket_gate cfm:light_gray_picket_gate cfm:cyan_picket_gate cfm:purple_picket_gate cfm:blue_picket_gate cfm:brown_picket_gate cfm:green_picket_gate cfm:red_picket_gate cfm:black_picket_gate botania:apothecary_default framedblocks:framed_slope framedblocks:framed_corner_slope framedblocks:framed_inner_corner_slope framedblocks:framed_prism_corner framedblocks:framed_inner_prism_corner framedblocks:framed_threeway_corner framedblocks:framed_inner_threeway_corner framedblocks:framed_cube framedblocks:framed_slab framedblocks:framed_slab_edge framedblocks:framed_slab_corner framedblocks:framed_panel framedblocks:framed_corner_pillar framedblocks:framed_stairs framedblocks:framed_wall framedblocks:framed_fence framedblocks:framed_gate framedblocks:framed_door framedblocks:framed_trapdoor framedblocks:framed_pressure_plate framedblocks:framed_ladder framedblocks:framed_button framedblocks:framed_lever framedblocks:framed_sign framedblocks:framed_double_slope framedblocks:framed_double_corner framedblocks:framed_double_prism_corner framedblocks:framed_double_threeway_corner framedblocks:framed_torch framedblocks:framed_soul_torch framedblocks:framed_floor_board framedblocks:framed_lattice_block framedblocks:framed_vertical_stairs framedblocks:framed_chest