#if MC_VERSION >= 11300

#1.13+ Mapping

item.358=minecraft:filled_map

item.11001=minecraft:glowstone
item.11002=minecraft:sea_lantern
item.11004=minecraft:shroomlight
item.11007=minecraft:jack_o_lantern
item.11008=minecraft:beacon
item.11009=minecraft:end_rod
item.11012=minecraft:redstone_torch
item.11017=minecraft:lantern haven:iron_lantern haven:gold_lantern haven:copper_lantern haven:exposed_copper_lantern haven:weathered_copper_lantern haven:oxidized_copper_lantern haven:waxed_copper_lantern haven:waxed_exposed_copper_lantern haven:waxed_weathered_copper_lantern haven:waxed_oxidized_copper_lantern haven:netherite_lantern
item.11018=minecraft:soul_lantern haven:iron_soul_lantern haven:gold_soul_lantern haven:copper_soul_lantern haven:exposed_copper_soul_lantern haven:weathered_copper_soul_lantern haven:oxidized_copper_soul_lantern haven:waxed_copper_soul_lantern haven:waxed_exposed_copper_soul_lantern haven:waxed_weathered_copper_soul_lantern haven:waxed_oxidized_copper_soul_lantern haven:netherite_soul_lantern haven:ender_lantern haven:iron_ender_lantern haven:gold_ender_lantern haven:copper_ender_lantern haven:exposed_copper_ender_lantern haven:weathered_copper_ender_lantern haven:oxidized_copper_ender_lantern haven:waxed_copper_ender_lantern haven:waxed_exposed_copper_ender_lantern haven:waxed_weathered_copper_ender_lantern haven:waxed_oxidized_copper_ender_lantern haven:netherite_ender_lantern
item.11021=minecraft:torch haven:prismarine_torch haven:blaze_torch haven:iron_torch haven:gold_torch haven:copper_torch haven:exposed_copper_torch haven:weathered_copper_torch haven:oxidized_copper_torch haven:waxed_copper_torch haven:waxed_exposed_copper_torch haven:waxed_weathed_copper_torch haven:waxed_oxidized_copper_torch haven:netherite_torch haven:bone_torch haven:bamboo_torch haven:dried_bamboo_torch haven:underwater_torch haven:underwater_prismarine_torch haven:underwater_blaze_torch haven:underwater_iron_torch haven:underwater_gold_torch haven:underwater_copper_torch haven:exposed_underwater_copper_torch haven:weathered_underwater_copper_torch haven:oxidized_underwater_copper_torch haven:waxed_underwater_copper_torch haven:waxed_exposed_underwater_copper_torch haven:waxed_weathed_underwater_copper_torch haven:waxed_oxidized_underwater_copper_torch haven:underwater_netherite_torch haven:bone_torch haven:underwater_bamboo_torch haven:underwater_dried_bamboo_torch
item.11022=minecraft:soul_torch haven:prismarine_soul_torch haven:blaze_soul_torch haven:iron_soul_torch haven:gold_soul_torch haven:copper_soul_torch haven:exposed_copper_soul_torch haven:weathered_copper_soul_torch haven:oxidized_copper_soul_torch haven:waxed_copper_soul_torch haven:waxed_exposed_copper_soul_torch haven:waxed_weathed_copper_soul_torch haven:waxed_oxidized_copper_soul_torch haven:netherite_soul_torch haven:bone_soul_torch haven:bamboo_soul_torch haven:dried_bamboo_soul_torch haven:ender_torch haven:prismarine_ender_torch haven:blaze_ender_torch haven:iron_ender_torch haven:gold_ender_torch haven:copper_ender_torch haven:exposed_copper_ender_torch haven:weathered_copper_ender_torch haven:oxidized_copper_ender_torch haven:waxed_copper_ender_torch haven:waxed_exposed_copper_ender_torch haven:waxed_weathed_copper_ender_torch haven:waxed_oxidized_copper_ender_torch haven:netherite_ender_torch haven:bone_ender_torch haven:bamboo_ender_torch haven:dried_bamboo_ender_torch
item.11023=minecraft:crying_obsidian minecraft:respawn_anchor betternether:weeping_obsidian haven:crying_obsidian_stairs haven:crying_obsidian_slab haven:crying_obsidian_wall
item.11024=minecraft:campfire
item.11025=minecraft:soul_campfire haven:ender_campfire

item.12001=minecraft:lava_bucket

item.13001=minecraft:spider_eye minecraft:fermented_spider_eye

#else

item.358=minecraft:filled_map

#endif