#Profiles
profile.POTATO=!REFLECTION !SHADOWS sunPathRotation=-40.0 WATER_TYPE=2 ROUND_SUN_MOON !VANILLA_SKYBOX CLOUDS !REFLECTION_SPECULAR shadowMapResolution=1024 shadowDistance=128.0 AO_QUALITY=1 LIGHT_SHAFT_QUALITY=1 !DOF_IS_ON !GENERATED_NORMALS !SPECULAR_SKY_REF !WATER_REFRACT !PROJECTED_CAUSTICS !COLORED_SHADOWS !NOISY_TEXTURES !WATER_ABSORPTION !ENTITY_SHADOWS !BLOCK_ENTITY_SHADOWS !DOUBLE_QUALITY_ROUGH_REF !WATER_WAVES !WATER_TRANSLUCENT_CLOUD_REF
profile.LOW=REFLECTION SHADOWS sunPathRotation=-40.0 WATER_TYPE=0 ROUND_SUN_MOON !VANILLA_SKYBOX CLOUDS !REFLECTION_SPECULAR shadowMapResolution=1024 shadowDistance=128.0 AO_QUALITY=1 LIGHT_SHAFT_QUALITY=1 !DOF_IS_ON !GENERATED_NORMALS SPECULAR_SKY_REF !WATER_REFRACT !PROJECTED_CAUSTICS !COLORED_SHADOWS !NOISY_TEXTURES !WATER_ABSORPTION !ENTITY_SHADOWS !BLOCK_ENTITY_SHADOWS !DOUBLE_QUALITY_ROUGH_REF WATER_WAVES WATER_TRANSLUCENT_CLOUD_REF
profile.MEDIUM=REFLECTION SHADOWS sunPathRotation=-40.0 WATER_TYPE=0 ROUND_SUN_MOON !VANILLA_SKYBOX CLOUDS !REFLECTION_SPECULAR shadowMapResolution=2048 shadowDistance=192.0 AO_QUALITY=1 LIGHT_SHAFT_QUALITY=1 !DOF_IS_ON !GENERATED_NORMALS SPECULAR_SKY_REF !WATER_REFRACT !PROJECTED_CAUSTICS !COLORED_SHADOWS !NOISY_TEXTURES !WATER_ABSORPTION ENTITY_SHADOWS BLOCK_ENTITY_SHADOWS !DOUBLE_QUALITY_ROUGH_REF WATER_WAVES WATER_TRANSLUCENT_CLOUD_REF
profile.VANILLA=REFLECTION SHADOWS sunPathRotation=0.0 WATER_TYPE=2 !ROUND_SUN_MOON VANILLA_SKYBOX !CLOUDS REFLECTION_SPECULAR shadowMapResolution=2048 shadowDistance=192.0 AO_QUALITY=1 LIGHT_SHAFT_QUALITY=1 !DOF_IS_ON GENERATED_NORMALS SPECULAR_SKY_REF !WATER_REFRACT !PROJECTED_CAUSTICS !COLORED_SHADOWS !NOISY_TEXTURES !WATER_ABSORPTION ENTITY_SHADOWS BLOCK_ENTITY_SHADOWS !DOUBLE_QUALITY_ROUGH_REF !WATER_WAVES WATER_TRANSLUCENT_CLOUD_REF
profile.HIGH=REFLECTION SHADOWS sunPathRotation=-40.0 WATER_TYPE=0 ROUND_SUN_MOON !VANILLA_SKYBOX CLOUDS REFLECTION_SPECULAR shadowMapResolution=2048 shadowDistance=192.0 AO_QUALITY=1 LIGHT_SHAFT_QUALITY=1 !DOF_IS_ON !GENERATED_NORMALS SPECULAR_SKY_REF !WATER_REFRACT !PROJECTED_CAUSTICS !COLORED_SHADOWS !NOISY_TEXTURES !WATER_ABSORPTION ENTITY_SHADOWS BLOCK_ENTITY_SHADOWS !DOUBLE_QUALITY_ROUGH_REF WATER_WAVES WATER_TRANSLUCENT_CLOUD_REF
profile.ULTRA=REFLECTION SHADOWS sunPathRotation=-40.0 WATER_TYPE=0 ROUND_SUN_MOON !VANILLA_SKYBOX CLOUDS REFLECTION_SPECULAR shadowMapResolution=2048 shadowDistance=192.0 AO_QUALITY=1 LIGHT_SHAFT_QUALITY=1 !DOF_IS_ON GENERATED_NORMALS SPECULAR_SKY_REF WATER_REFRACT PROJECTED_CAUSTICS !COLORED_SHADOWS NOISY_TEXTURES !WATER_ABSORPTION ENTITY_SHADOWS BLOCK_ENTITY_SHADOWS !DOUBLE_QUALITY_ROUGH_REF WATER_WAVES WATER_TRANSLUCENT_CLOUD_REF
profile.EXTREME=REFLECTION SHADOWS sunPathRotation=-40.0 WATER_TYPE=0 ROUND_SUN_MOON !VANILLA_SKYBOX CLOUDS REFLECTION_SPECULAR shadowMapResolution=2048 shadowDistance=256.0 AO_QUALITY=2 LIGHT_SHAFT_QUALITY=2 DOF_IS_ON GENERATED_NORMALS SPECULAR_SKY_REF WATER_REFRACT PROJECTED_CAUSTICS COLORED_SHADOWS NOISY_TEXTURES WATER_ABSORPTION ENTITY_SHADOWS BLOCK_ENTITY_SHADOWS DOUBLE_QUALITY_ROUGH_REF WATER_WAVES WATER_TRANSLUCENT_CLOUD_REF

#Screen Setup
screen=<empty> <empty> [ABOUT] <profile> RP_SUPPORT COMPATIBILITY_MODE <empty> <empty> [SKY] [WATER] [LIGHTING] [SHADOWS] [WORLD] [MATERIALS] [POST_PROCESS] [OTHER]

screen.ABOUT=<empty> <empty> SECRET TEST <empty> <empty> MIN_LIGHT_EVERYWHERE THE_FORBIDDEN_OPTION OVERDRAW METALLIC_WORLD EXTRA_PARTICLE_EMISSION WAVING_EVERYTHING SMOKEY_WATER_LIGHTSHAFTS ANAMORPHIC_BLOOM <empty> <empty> [INTERNAL]
    screen.INTERNAL=<empty> <empty> LIGHT_LEAK_FIX ENTITY_NORMAL_FIX END_PORTAL_REWORK LIGHTNING_BOLTS_FIX WRONG_MIPMAP_FIX FLICKERING_FIX GLOWING_ENTITY_FIX OVERLAY_FIX SKY_REF_FIX_1 CAVE_SKY_FIX <empty> <empty> <empty> <empty> GBUFFER_CODING SHOW_RAY_TRACING

screen.OTHER=<empty> <empty> SHOW_LIGHT_LEVELS LAVA_VISIBILITY PARTICLE_VISIBILITY ENTITY_EFFECT NO_PARTICLES HAND_SWAY NIGHT_VISION VANILLA_UNDERLAVA_COLOR <empty> <empty> [SELECTION_BOX] [STARTER]
    screen.SELECTION_BOX=<empty> <empty> SELECTION_MODE <empty> <empty> <empty> SELECTION_R SELECTION_G SELECTION_B SELECTION_I
    screen.STARTER=<empty> <empty> WATERMARK WATERMARK_DURATION GRAY_START BLURRY_START

screen.MATERIALS=<empty> <empty> RP_SUPPORT [COMPBR] <empty> <empty> [REFLECTION_CONFIG] [RAIN_REF_CONFIG] <empty> <empty> [EMISSIVES] [NORMALS]
    screen.COMPBR=<empty> <empty> GENERATED_NORMALS NOISY_TEXTURES <empty> <empty> [COMPBRORES] EMISSIVE_LICHEN EMISSIVE_AMETHYST_BUDS EMISSIVE_NETHER_STEMS FANCY_NETHER_PORTAL <empty> <empty> <empty> [COMPBRMISC]
        screen.COMPBRORES=<empty> <empty> EMISSIVE_ORES  EMISSIVE_IRON_ORE EMISSIVE_COPPER_ORE EMISSIVE_GOLD_ORE EMISSIVE_REDSTONE_ORE EMISSIVE_LAPIS_ORE EMISSIVE_EMERALD_ORE EMISSIVE_DIAMOND_ORE <empty> <empty> EMISSIVE_NETHER_ORES GLOWING_DEBRIS <empty> <empty> ORE_EMISSION
        screen.COMPBRMISC=<empty> <empty> GREEN_SCREEN BLUE_SCREEN <empty> <empty> GLOWING_REDSTONE_BLOCK GLOWING_LAPIS_BLOCK <empty> <empty> ALTERNATIVE_COMMAND_BLOCK <empty> <empty> <empty> SAFE_GENERATED_NORMALS
    screen.REFLECTION_CONFIG=<empty> <empty> REFLECTION REFLECTION_TRANSLUCENT WATER_TRANSLUCENT_SKY_REF WATER_TRANSLUCENT_CLOUD_REF <empty> <empty> REFLECTION_SPECULAR REFLECTION_ROUGH SPECULAR_SKY_REF DOUBLE_QUALITY_ROUGH_REF
    screen.RAIN_REF_CONFIG=<empty> <empty> REFLECTION_RAIN REFLECTION_RAIN_COVERAGE <empty> <empty> RAIN_REF_BIOME_CHECK RAIN_REF_FORCED 
    screen.EMISSIVES=<empty> <empty> EMISSIVE_MULTIPLIER <empty> <empty> <empty> LAVA_INTENSITY FIRE_INTENSITY GLINT_BRIGHTNESS
    screen.NORMALS=<empty> <empty> NORMAL_MAPPING NORMAL_MULTIPLIER <empty> <empty> PARALLAX PARALLAX_DEPTH SELF_SHADOW SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH PARALLAX_SLOPE_NORMALS

screen.POST_PROCESS=<empty> <empty> AA [TONEMAP] [BLOOM_CONFIG] [DOF] MOTION_BLUR MOTION_BLUR_STRENGTH LENS_FLARE LENS_FLARE_STRENGTH VIGNETTE VIGNETTE_STRENGTH SHARPEN CHROMATIC_ABERRATION
    screen.DOF=<empty> <empty> DOF_IS_ON DOF DOF_STRENGTH DOF_FOCUS <empty> <empty> RAIN_BLUR_MULT UNDERWATER_BLUR_MULT NETHER_BLUR NETHER_BLUR_STRENGTH <empty> <empty> ANAMORPHIC_BLUR FOV_SCALED_BLUR CHROMATIC_BLUR
    screen.BLOOM_CONFIG=<empty> <empty> BLOOM HAND_BLOOM_REDUCTION <empty> <empty> BLOOM_STRENGTH NETHER_BLOOM_STRENGTH UNDERWATER_BLOOM_STRENGTH
    screen.TONEMAP=<empty> <empty> AUTO_EXPOSURE <empty> TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE <empty> <empty> [COLORGRADING]
        screen.COLORGRADING=<empty> <empty> COLOR_GRADING <empty> <empty> <empty> [CG_R] [CG_G] [CG_B] [CG_T]
            screen.CG_R=<empty> <empty> CG_RR CG_RG CG_RB CG_RI <empty> <empty> CG_RM CG_RC
            screen.CG_G=<empty> <empty> CG_GR CG_GG CG_GB CG_GI <empty> <empty> CG_GM CG_GC
            screen.CG_B=<empty> <empty> CG_BR CG_BG CG_BB CG_BI <empty> <empty> CG_BM CG_BC
            screen.CG_T=<empty> <empty> CG_TR CG_TG CG_TB CG_TI <empty> <empty> CG_TM

screen.SHADOWS=<empty> <empty> SHADOWS shadowMapResolution SHADOW_FILTER shadowDistance COLORED_SHADOWS CLOUD_SHADOW PIXEL_SHADOWS NO_FOLIAGE_SHADOWS [SUBSURFACE] SHADING_STRENGTH BLOCK_ENTITY_SHADOWS ENTITY_SHADOWS AO AO_STRENGTH_NEW AO_QUALITY VAO_STRENGTH
    screen.SUBSURFACE=<empty> <empty> SHADOW_SUBSURFACE <empty> <empty> <empty> SCATTERING_FOLIAGE SCATTERING_LEAVES

screen.LIGHTING=<empty> <empty> [OVERWORLD_COLOR] NETHER_I MIN_LIGHT END_I <empty> <empty> [BLOCKLIGHT_COLOR] <empty> COLORED_LIGHT_DEFINE RANDOM_BLOCKLIGHT DYNAMIC_SHADER_LIGHT DYNAMIC_LIGHT_DISTANCE BLOCKLIGHT_FLICKER BLOCKLIGHT_FLICKER_STRENGTH
    screen.OVERWORLD_COLOR=<empty> <empty> [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_N] [AMBIENT_N] LIGHT_GROUND AMBIENT_GROUND <empty> <empty> [NIGHT_LIGHT_CONFIG] [WEATHER_R]
        screen.NIGHT_LIGHT_CONFIG=<empty> <empty> NIGHT_BRIGHTNESS <empty> <empty> <empty> MOON_PHASE_LIGHTING NIGHT_LIGHTING_FULL_MOON NIGHT_LIGHTING_PARTIAL_MOON NIGHT_LIGHTING_NEW_MOON
        screen.LIGHT_M=<empty> <empty> LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
        screen.LIGHT_D=<empty> <empty> LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
        screen.LIGHT_E=<empty> <empty> LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
        screen.LIGHT_N=<empty> <empty> LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
        screen.AMBIENT_M=<empty> <empty> AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
        screen.AMBIENT_D=<empty> <empty> AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
        screen.AMBIENT_E=<empty> <empty> AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
        screen.AMBIENT_N=<empty> <empty> AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI
        screen.WEATHER_R=<empty> <empty> WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI
    screen.BLOCKLIGHT_COLOR=<empty> <empty> BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

screen.SKY=<empty> <empty> VANILLA_SKYBOX SKYBOX_BRIGHTNESS ROUND_SUN_MOON SUN_GLARE_STRENGTH [SKY_COLOR] sunPathRotation SUN_MOON_HORIZON <empty> <empty> <empty> [CLOUDS] [AURORA_CONFIG] [NIGHT_SKY] [NEBULA_CONFIG]
    screen.SKY_COLOR=<empty> <empty> SKY_MULT_R SKY_MULT_G SKY_MULT_B SKY_MULT_I <empty> <empty> SKY_DAY SKY_NOON SKY_NIGHT <empty> <empty> <empty> SKY_RAIN_DAY SKY_RAIN_NIGHT
    screen.CLOUDS=<empty> <empty> CLOUDS <empty> <empty> <empty> CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_SPEED CLOUD_OPACITY CLOUD_BRIGHTNESS
    screen.AURORA_CONFIG=<empty> <empty> AURORA <empty> <empty> <empty> AURORA_HEIGHT [AURORA_COLOR] <empty> <empty> AURORA_BIOME_CHECK AURORA_FULL_MOON_CHECK
        screen.AURORA_COLOR=<empty> <empty> AURORA_UP_R AURORA_UP_G AURORA_UP_B AURORA_UP_I <empty> <empty> AURORA_DOWN_R AURORA_DOWN_G AURORA_DOWN_B AURORA_DOWN_I
    screen.NIGHT_SKY=<empty> <empty> SHADER_STARS STAR_BRIGHTNESS STAR_AMOUNT SUNSET_STARS <empty> <empty> GALAXIES GALAXY_BRIGHTNESS
    screen.NEBULA_CONFIG=<empty> <empty> ENDER_NEBULA NEBULA_SPEED <empty> <empty> NEBULA_COMPRESSION NEBULA_SMOOTHING NEBULA_DISTRIBUTION NEBULA_SIZE <empty> <empty> NEBULA_PURPLE_BRIGHTNESS NEBULA_ORANGE_BRIGHTNESS NEBULA_STAR_BRIGHTNESS

screen.WATER=<empty> <empty> WATER_TYPE <empty> [WATER_NORMALS] [WATER_COLOR] SUN_MOON_WATER_REF MOON_WATER_REF WATER_REFRACT REFRACT_STRENGTH WATER_FOG UNDERWATER_DISTORT WATER_CAUSTICS PROJECTED_CAUSTICS WATER_ABSORPTION
    screen.WATER_NORMALS=<empty> <empty> WATER_WAVES <empty> WATER_BUMP WATER_SIZE WATER_SPEED WATER_SHARPNESS WATER_NOISE_1 WATER_NOISE_2 WATER_NOISE_3 WATER_NOISE_4 WATER_PARALLAX WATER_DISPLACEMENT
    screen.WATER_COLOR=<empty> <empty> WATER_R WATER_G WATER_B WATER_I WATER_V WATER_OPACITY <empty> <empty> [UNDERWATER_COLOR]
        screen.UNDERWATER_COLOR=<empty> <empty> UNDERWATER_R UNDERWATER_G UNDERWATER_B UNDERWATER_I

screen.WORLD=<empty> <empty> WORLD_TIME_ANIMATION ANIMATION_SPEED [FOG] [LIGHT_SHAFT_CONFIG] [WAVING_CONFIG] [RAINBOW_CONFIG] [WORLD_CURVATURE_CONFIG] [OUTLINES] SNOW_MODE WHITE_WORLD NETHER_REFRACT
    screen.RAINBOW_CONFIG=<empty> <empty> RAINBOW RAINBOW_STYLE RAINBOW_BRIGHTNESS RAINBOW_DIAMETER <empty> <empty> RAINBOW_AFTER_RAIN_CHECK
    screen.WAVING_CONFIG=<empty> <empty> DO_WAVING_UNDERGROUND DO_WAVING_ON_COMPATIBILITY <empty> <empty> WAVING_FOLIAGE WAVING_LEAVES WAVING_CROPS WAVING_VINES WAVING_LILY_PADS <empty> <empty> <empty> WAVING_SPEED WAVING_INTENSITY <empty> RAIN_WAVING_INTENSITY
    screen.LIGHT_SHAFT_CONFIG=<empty> <empty> LIGHT_SHAFTS LIGHT_SHAFT_MODE LIGHT_SHAFT_STRENGTH LIGHT_SHAFT_QUALITY <empty> <empty> LIGHT_SHAFT_NOON_MULTIPLIER LIGHT_SHAFT_NIGHT_MULTIPLIER LIGHT_SHAFT_DAY_RAIN_MULTIPLIER LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER LIGHT_SHAFT_UNDERWATER_MULTIPLIER LIGHT_SHAFT_THE_END_MULTIPLIER
    screen.WORLD_CURVATURE_CONFIG=<empty> <empty> WORLD_CURVATURE OVERWORLD_CURVATURE_SIZE NETHER_CURVATURE_SIZE END_CURVATURE_SIZE
    screen.OUTLINES=<empty> <empty> BLACK_OUTLINE <empty> <empty> <empty> PROMO_OUTLINE PROMO_OUTLINE_MODE PROMO_OUTLINE_STRENGTH PROMO_OUTLINE_THICKNESS <empty> <empty> OUTLINE_ON_EVERYTHING
    screen.FOG=<empty> <empty> FOG2 [FOG2] <empty> <empty> FOG1 FOG1_DISTANCE_M FOG1_TYPE <empty> NETHER_FOG NETHER_SMOKE
        screen.FOG2=<empty> <empty> FOG2_ALTITUDE_MODE <empty> <empty> <empty> FOG2_DISTANCE_M FOG2_OPACITY FOG2_BRIGHTNESS FOG2_ALTITUDE <empty> <empty> [FOG2_RAIN] [FOG2_END]
            screen.FOG2_END=<empty> <empty> FOG2_END_DISTANCE_M FOG2_END_OPACITY FOG2_END_BRIGHTNESS FOG2_END_ALTITUDE
            screen.FOG2_RAIN=<empty> <empty> FOG2_RAIN_DISTANCE_M FOG2_RAIN_OPACITY_M FOG2_RAIN_BRIGHTNESS_M FOG2_RAIN_ALTITUDE_M

#Set Sliders
sliders=DOF_FOCUS RAIN_WAVING_INTENSITY UNDERWATER_BLOOM_STRENGTH SHADOW_SUBSURFACE RAINBOW_DIAMETER RAINBOW_BRIGHTNESS NIGHT_LIGHTING_FULL_MOON NIGHT_LIGHTING_PARTIAL_MOON NIGHT_LIGHTING_NEW_MOON NIGHT_BRIGHTNESS WAVING_INTENSITY NEBULA_SPEED CHROMATIC_ABERRATION SKY_MULT_R SKY_MULT_G SKY_MULT_B SKY_MULT_I LIGHT_SHAFT_QUALITY ORE_EMISSION WAVING_SPEED SKY_DAY SKY_NOON SKY_NIGHT SKY_RAIN_DAY SKY_RAIN_NIGHT SUN_MOON_WATER_REF MOON_WATER_REF WATER_NOISE_1 WATER_NOISE_2 WATER_NOISE_3 WATER_NOISE_4 GALAXY_BRIGHTNESS STAR_BRIGHTNESS VAO_STRENGTH SHADING_STRENGTH RAIN_BLUR_MULT UNDERWATER_BLUR_MULT REFRACT_STRENGTH DYNAMIC_LIGHT_DISTANCE LIGHT_GROUND AMBIENT_GROUND NEBULA_PURPLE_BRIGHTNESS NEBULA_STAR_BRIGHTNESS NEBULA_ORANGE_BRIGHTNESS NEBULA_DISTRIBUTION NEBULA_SIZE NEBULA_SMOOTHING NEBULA_COMPRESSION LIGHT_SHAFT_THE_END_MULTIPLIER AURORA_HEIGHT AURORA_UP_R AURORA_UP_G AURORA_UP_B AURORA_UP_I AURORA_DOWN_R AURORA_DOWN_G AURORA_DOWN_B AURORA_DOWN_I GLINT_BRIGHTNESS REFLECTION_RAIN_COVERAGE FOG2_RAIN_DISTANCE_M FOG2_RAIN_OPACITY_M FOG2_RAIN_BRIGHTNESS_M FOG2_RAIN_ALTITUDE_M FOG2_END_BRIGHTNESS FOG2_BRIGHTNESS PROMO_OUTLINE_STRENGTH PROMO_OUTLINE_THICKNESS HAND_SWAY NETHER_BLOOM_STRENGTH SCATTERING_FOLIAGE SCATTERING_LEAVES UNDERWATER_R UNDERWATER_G UNDERWATER_B LAVA_INTENSITY FIRE_INTENSITY NORMAL_MULTIPLIER LIGHT_SHAFT_NOON_MULTIPLIER LIGHT_SHAFT_NIGHT_MULTIPLIER LIGHT_SHAFT_DAY_RAIN_MULTIPLIER LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER LIGHT_SHAFT_UNDERWATER_MULTIPLIER SUN_GLARE_STRENGTH UNDERWATER_DISTORT OVERWORLD_CURVATURE_SIZE NETHER_CURVATURE_SIZE END_CURVATURE_SIZE FOG2_END_DISTANCE_M FOG2_END_OPACITY FOG2_END_ALTITUDE FOG2_OPACITY FOG2_ALTITUDE BLOCKLIGHT_FLICKER_STRENGTH WATER_V UNDERWATER_I EMISSIVE_MULTIPLIER VIGNETTE_STRENGTH NETHER_BLUR_STRENGTH SELECTION_R SELECTION_G SELECTION_B SELECTION_I MIN_LIGHT AO_QUALITY AO_STRENGTH_NEW LIGHT_SHAFT_STRENGTH PARALLAX_DEPTH SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP_STRENGTH DOF_STRENGTH MOTION_BLUR_STRENGTH BLOOM_STRENGTH LENS_FLARE_STRENGTH SHARPEN TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE CG_RR CG_RG CG_RB CG_RI CG_RM CG_RC CG_GR CG_GG CG_GB CG_GI CG_GM CG_GC CG_BR CG_BG CG_BB CG_BI CG_BM CG_BC CG_TR CG_TG CG_TB CG_TI CG_TM shadowMapResolution shadowDistance sunPathRotation LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I WATER_R WATER_G WATER_B WATER_I WATER_OPACITY WATER_FOG WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI NETHER_R NETHER_G NETHER_B NETHER_I END_R END_G END_B END_I CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_OPACITY CLOUD_SPEED CLOUD_BRIGHTNESS SKYBOX_BRIGHTNESS WATER_BUMP WATER_SHARPNESS WATER_SIZE WATER_SPEED FOG1_DISTANCE_M FOG2_DISTANCE_M ANIMATION_SPEED

#Force Video Settings
    clouds=fancy
    oldHandLight=false
    oldLighting=false
    separateAo=true
    underwaterOverlay=false
    vignette=false

#Disable Frustrum Culling for World Curvature. Remove # from the line below
    #frustum.culling=false

#Program Toggle
    program.shadow.enabled=SHADOWS
    program.composite1.enabled=LIGHT_SHAFTS
    program.composite2.enabled=MOTION_BLUR
    program.composite3.enabled=DOF_IS_ON
    program.gbuffers_entities_glowing.enabled=GLOWING_ENTITY_FIX

#Alpha Stuff
    alphaTest.gbuffers_weather=GREATER 0.0001
    alphaTest.gbuffers_textured=GREATER 0.0001
    alphaTest.gbuffers_skytextured=GREATER 0.0
    alphaTest.gbuffers_clouds=GREATER 0.01
    alphaTest.gbuffers_water=GREATER 0.0001
    alphaTest.gbuffers_beaconbeam=GREATER 0.0001
    alphaTest.gbuffers_damagedblock=GREATER 0.004
    alphaTest.gbuffers_spidereyes=GREATER 0.0001

#Misc
    beacon.beam.depth=true
    #ifndef ENTITY_SHADOWS
        shadowEntities = false
        shadowPlayer = true
    #endif
    #ifndef BLOCK_ENTITY_SHADOWS
        shadowBlockEntities = false
    #endif
    particles.ordering = mixed


#Custom Texture
    texture.composite.depthtex2=tex/overlay.png
    texture.gbuffers.gaux4=tex/galaxy.png

#Custom Uniforms
    uniform.float.framemod8 = frameCounter % 8
    uniform.float.isEyeInCave=if(isEyeInWater == 0, 1.0 - smooth(202, if(eyeAltitude < 5.0, eyeBrightness.y / 240.0, 1.0), 6, 12), 0.0)

    uniform.float.rainStrength=clamp(rainStrength, 0.0, 1.0)
    uniform.float.rainStrengthS=clamp(smooth(1, rainStrength, 15, 15), 0.0, 1.0)
    uniform.float.isDry=smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
    uniform.float.isRainy=smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
    uniform.float.isSnowy=smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)

    variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
    uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

    variable.float.difX=cameraPosition.x - previousCameraPosition.x
    variable.float.difY=cameraPosition.y - previousCameraPosition.y
    variable.float.difZ=cameraPosition.z - previousCameraPosition.z
    uniform.float.velocity=sqrt(difX*difX + difY*difY + difZ*difZ)
    variable.float.difSum=abs(difX) + abs(difY) + abs(difZ)
    variable.float.moving=if(difSum > 0.0 && difSum < 1.0, 1, 0)
    variable.float.moved=smooth(2, moving, 0, 31536000)
    uniform.float.starter=smooth(3, moved, 20, 20)