org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

# Mod Properties
mod_version = 1.0.9
maven_group = haven.anchors
archives_base_name = havenmod

# Dependencies
fabric_version=0.40.1+1.17
libcd_version = 3.0.3+1.16.3
origins_version=v1.1.4
pehkui_version=3.3.3
