org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.

# Mod Properties
mod_version = 2.2.0-test
maven_group = fun.mousewich
archives_base_name = havenmod

# Dependencies
fabric_version=0.46.1+1.17
libcd_version = 3.0.3+1.16.3
farmers_delight_version=3531640
better_nether_version=3553222
origins_version=v1.1.4
pehkui_version=3.3.3
